<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkitektur i kolding</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <section id="top">
      <header>
        <img src="../img/logo.png" alt="logo" />
      </header>
      <nav>
        <div class="dropdown">
          <button class="dropdownbutton">MENU</button>
          <div class="content">
            <a href="./index.html">Forsiden</a>
            <a href="../sever/">Seværdigheder</a>
            <a href="../at-bo-i-kolding/">Livet i Kolding</a>
            <a href="../kolding-som-designby/">Arkitekturen i Kolding</a>
            <a href="../mere-om-kolding/">Mere om Kolding</a>
            <a href="../webshop/">Shop</a>
            <a href="../loginside/">Login</a>
          </div>
        </div>
      </nav>
    </section>

    <main id="koldingSomDesignBy">
      <h1>Arkitektur i Kolding</h1>
      <section>
        <article>
          <img src="../img/koldingSomDesignBy/Hf-Vuc.jpg" alt="" />
          <h3>HF og VUC</h3>
          <p>
            Duis ultricies justo nisl, sit amet iaculis orci gravida eget.
            Pellentesque lacinia faucibus urna id porttitor. Suspendisse
            consectetur, odio a sollicitudin ultrices, ipsum quam convallis
            orci, quis vehicula tortor ante et massa. Fusce ultrices eget odio
            et ultricies. Pellentesque euismod, libero vitae accumsan fermentum,
            ex nisl viverra ipsum, at faucibus felis magna quis tortor. Fusce
            lobortis dolor id rhoncus congue. In ut purus diam. Nam scelerisque,
            eros in hendrerit condimentum, sapien ligula tincidunt nulla, sed
            volutpat mi massa in diam. Etiam erat sapien, porta sed ornare sit
            amet, pulvinar vel neque. Nulla eu ipsum nec mauris vestibulum
            finibus sed eu dolor. Nulla gravida sagittis eros, eget pretium
            tortor. Aenean risus tortor, tincidunt scelerisque enim non, auctor
            lacinia odio. Vivamus laoreet est eget pharetra varius. Proin in
            gravida magna.
          </p>
        </article>
        <article>
          <img src="../img/koldingSomDesignBy/hansenberg.jpg" alt="" />
          <h3>Hansenberg</h3>
          <p>
            equat mi. Orci varius natoque penatibus et magnis dis parturient
            montes, nascetur ridiculus mus. Nunc sodales rutrum mi vestibulum
            placerat. Vivamus tincidunt nibh ut justo maximus, in auctor metus
            ultrices. Fusce pharetra arcu ac arcu volutpat, non sagittis nulla
            elementum. Phasellus at purus ut justo laoreet ultricies. Praesent
            feugiat nunc sed arcu fringilla faucibus. Nunc eleifend dui lacus,
            sed sodales enim pulvinar ut. Sed at urna accumsan, malesuada enim
            in, sodales quam. Morbi sed purus rutrum, porttitor arcu eget,
            rhoncus nisl. Pellentesque quis blandit nulla. Aliquam magna est,
            blandit viverra neque eu, sagittis hendrerit nunc. Mauris gravida
            maximus lacus eget condimentum. Nullam imperdiet neque in quam
            vehicula, eget pellentesque diam viverra.
          </p>
        </article>
        <article>
          <img src="../img/koldingSomDesignBy/designskolen.jpg" alt="" />
          <h3>Design Skolen</h3>
          <p>
            Aliquam et leo ac felis euismod tincidunt. Morbi sodales, enim quis
            aliquam facilisis, tortor metus aliquet leo, et gravida elit metus a
            nulla. Duis augue neque, aliquet ac leo non, auctor fringilla erat.
            Morbi ut dui hendrerit, rhoncus tortor a, ultricies lacus. In
            pretium justo lorem. Proin sit amet iaculis ipsum. Maecenas varius
            nisi urna, non vestibulum massa ultrices ut. In hac habitasse platea
            dictumst. Vivamus nec odio fermentum dolor aliquam varius id ac
            quam. Sed aliquam eros nec fringilla elementum. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec sit amet accumsan erat.
          </p>
        </article>
        <article>
          <img src="../img/koldingSomDesignBy/DesignCity.jpg" alt="" />
          <h3>Design City</h3>
          <p>
            Sed vulputate elit non purus ornare, quis ultricies nisl vestibulum.
            Nulla fringilla tellus erat, eget tincidunt est rhoncus at. Aenean
            elit nunc, tempor eu varius at, congue eget eros. Proin eget tempus
            enim. Nam ac eros tempor, euismod leo at, lacinia odio. Vestibulum
            id pellentesque nunc, vel aliquet ligula. Maecenas quis posuere dui.
            Fusce ut sollicitudin dolor, in rhoncus arcu. Maecenas tempor urna
            sed sapien consequat, a rhoncus erat aliquam. Fusce elementum
            faucibus justo eu consectetur. Maecenas sed tortor iaculis ipsum
            placerat blandit et eget metus. Nulla placerat accumsan massa at
            tempus. Phasellus consequat volutpat enim, vitae interdum sem
            gravida id.
          </p>
        </article>
        <article>
          <img src="../img/koldingSomDesignBy/Iba.jpg" alt="" />
          <h3>IBA</h3>
          <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. In consequat iaculis quam sed eleifend. Duis
            venenatis mi quis dolor euismod, vitae auctor enim ultricies. Cras
            ante sem, laoreet non auctor eget, venenatis ut odio. Suspendisse
            facilisis massa risus, blandit hendrerit mi ultricies a. Quisque
            eleifend ut ex nec sagittis. Nullam ullamcorper consequat mauris
            quis blandit. Donec nec augue at nisi vehicula vulputate dapibus et
            ante. Curabitur tincidunt tortor ac ultrices vulputate. Curabitur
            consequat sagittis metus quis accumsan. Vestibulum gravida
            consectetur convallis.
          </p>
        </article>
        <article>
          <img src="../img/koldingSomDesignBy/koldinghus.jpg" alt="" />
          <h3>Koldinghus</h3>
          <p>
            Duis ultricies justo nisl, sit amet iaculis orci gravida eget.
            Pellentesque lacinia faucibus urna id porttitor. Suspendisse
            consectetur, odio a sollicitudin ultrices, ipsum quam convallis
            orci, quis vehicula tortor ante et massa. Fusce ultrices eget odio
            et ultricies. Pellentesque euismod, libero vitae accumsan fermentum,
            ex nisl viverra ipsum, at faucibus felis magna quis tortor. Fusce
            lobortis dolor id rhoncus congue. In ut purus diam. Nam scelerisque,
            eros in hendrerit condimentum, sapien ligula tincidunt nulla, sed
            volutpat mi massa in diam. Etiam erat sapien, porta sed ornare sit
            amet, pulvinar vel neque. Nulla eu ipsum nec mauris vestibulum
            finibus sed eu dolor. Nulla gravida sagittis eros, eget pretium
            tortor. Aenean risus tortor, tincidunt scelerisque enim non, auctor
            lacinia odio. Vivamus laoreet est eget pharetra varius. Proin in
            gravida magna.
          </p>
        </article>
        <article>
          <img src="../img/koldingSomDesignBy/SDU.jpg" alt="" />
          <h3>SDU</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem
            quam. In ac justo maximus, rutrum metus sed, cons Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Sed a lorem quam. In ac justo
            maximus, rutrum metus sed, consequat mi. Orci varius natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Nunc sodales rutrum mi vestibulum placerat. Vivamus tincidunt nibh
            ut justo maximus, in auctor metus ultrices. Fusce pharetra arcu ac
            arcu volutpat, non sagittis nulla elementum. Phasellus at purus ut
            justo laoreet ultricies. Praesent feugiat nunc sed arcu fringilla
            faucibus. Nunc eleifend dui lacus, sed sodales enim pulvinar ut. Sed
            at urna accumsan, malesuada enim in, sodales quam. Morbi sed purus
            rutrum, porttitor arcu eget, rhoncus nisl. Pellentesque quis blandit
            nulla. Aliquam magna est, blandit viverra neque eu, sagittis
            hendrerit nunc. Mauris gravida maximus lacus eget condimentum.
            Nullam imperdiet neque in quam vehicula, eget pellentesque diam
            viverra.
          </p>
        </article>
        <article>
          <img src="../img/koldingSomDesignBy/Trapholdt museum.jpg" alt="" />
          <h3>Trapholdt Museum</h3>
          <p>
            Duis ultricies justo nisl, sit amet iaculis orci gravida eget.
            Pellentesque lacinia faucibus urna id porttitor. Suspendisse
            consectetur, odio a sollicitudin ultrices, ipsum quam convallis
            orci, quis vehicula tortor ante et massa. Fusce ultrices eget odio
            et ultricies. Pellentesque euismod, libero vitae accumsan fermentum,
            ex nisl viverra ipsum, at faucibus felis magna quis tortor. Fusce
            lobortis dolor id rhoncus congue. In ut purus diam. Nam scelerisque,
            eros in hendrerit condimentum, sapien ligula tincidunt nulla, sed
            volutpat mi massa in diam. Etiam erat sapien, porta sed ornare sit
            amet, pulvinar vel neque. Nulla eu ipsum nec mauris vestibulum
            finibus sed eu dolor. Nulla gravida sagittis eros, eget pretium
            tortor. Aenean risus tortor, tincidunt scelerisque enim non, auctor
            lacinia odio. Vivamus laoreet est eget pharetra varius. Proin in
            gravida magna.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
