<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <div id="logotext">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="145"
              height="59"
              viewBox="0 0 145 59"
            >
              <text
                id="SaasTribe"
                transform="translate(0 39)"
                fill="#fafafa"
                font-size="35"
                font-family="Pacifico-Regular, Pacifico"
              >
                <tspan x="0" y="0">Saas</tspan>
                <tspan
                  y="0"
                  font-family="Poppins-Medium, Poppins"
                  font-weight="500"
                >
                  Tribe
                </tspan>
              </text>
            </svg>
          </div>
          <div id="logobg">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="243"
              height="106"
              viewBox="0 0 243 106"
            >
              <path
                id="Rectangle_19"
                data-name="Rectangle 19"
                d="M0,0H243a0,0,0,0,1,0,0V37a69,69,0,0,1-69,69H69A69,69,0,0,1,0,37V0A0,0,0,0,1,0,0Z"
                fill="#377dff"
              />
            </svg>
          </div>
        </div>
        <ul>
          <li><a href="index.html"></a></li>
          <li><a href="index.html"></a></li>
          <li><a href="index.html"></a></li>
          <li><a href="index.html"></a></li>
        </ul>
      </nav>
      <div id="innerheader">
        <article id="left">
          <p>WELCOME</p>
          <h1>Ready to help you in your projects!</h1>
          <p>
            Our sales team will get in touch to better understand your needs,
            and will help you with the sign-up process
          </p>
          <div><button>Start now</button><button>contact sale</button></div>
        </article>
        <div id="services">
          <article>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="96"
                height="96"
                viewBox="0 0 96 96"
              >
                <rect
                  id="surface"
                  width="96"
                  height="96"
                  rx="48"
                  fill="rgba(69,121,245,0.03)"
                />
              </svg>
            </div>
            <h3>Accounts</h3>
            <p>Manage an unlimited number of accounts from one place</p>
          </article>
          <article>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="96"
                height="96"
                viewBox="0 0 96 96"
              >
                <rect
                  id="surface"
                  width="96"
                  height="96"
                  rx="48"
                  fill="rgba(69,121,245,0.03)"
                />
              </svg>
            </div>
            <h3>Accounts</h3>
            <p>Manage an unlimited number of accounts from one place</p>
          </article>
          <article>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="96"
                height="96"
                viewBox="0 0 96 96"
              >
                <rect
                  id="surface"
                  width="96"
                  height="96"
                  rx="48"
                  fill="rgba(69,121,245,0.03)"
                />
              </svg>
            </div>
            <h3>Accounts</h3>
            <p>Manage an unlimited number of accounts from one place</p>
          </article>
          <article>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="96"
                height="96"
                viewBox="0 0 96 96"
              >
                <rect
                  id="surface"
                  width="96"
                  height="96"
                  rx="48"
                  fill="rgba(69,121,245,0.03)"
                />
              </svg>
            </div>
            <h3>Accounts</h3>
            <p>Manage an unlimited number of accounts from one place</p>
          </article>
          <article>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="96"
                height="96"
                viewBox="0 0 96 96"
              >
                <rect
                  id="surface"
                  width="96"
                  height="96"
                  rx="48"
                  fill="rgba(69,121,245,0.03)"
                />
              </svg>
            </div>
            <h3>Accounts</h3>
            <p>Manage an unlimited number of accounts from one place</p>
          </article>
          <article>
            <div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="96"
                height="96"
                viewBox="0 0 96 96"
              >
                <rect
                  id="surface"
                  width="96"
                  height="96"
                  rx="48"
                  fill="rgba(69,121,245,0.03)"
                />
              </svg>
            </div>
            <h3>Accounts</h3>
            <p>Manage an unlimited number of accounts from one place</p>
          </article>
        </div>
      </div>
      <div id="svgimghead">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100%"
          height="100%"
          viewBox="0 0 1920 1080"
        >
          <rect id="bg" width="100%" height="100%" fill="#212429" />
          <path
            id="Rectangle_1"
            data-name="Rectangle 1"
            d="M0,0H1468a122,122,0,0,1,122,122v6a0,0,0,0,1,0,0H122A122,122,0,0,1,0,6V0A0,0,0,0,1,0,0Z"
            transform="translate(165 346)"
            fill="#377dff"
          />
          <path
            id="Rectangle_30"
            data-name="Rectangle 30"
            d="M0,0H979a0,0,0,0,1,0,0V6A122,122,0,0,1,857,128H128A128,128,0,0,1,0,0V0A0,0,0,0,1,0,0Z"
            transform="translate(776 644)"
            fill="#377dff"
          />
        </svg>
      </div>
    </header>

    <section id="first">
      <h2>What you should know</h2>
      <p>
        Check out the key features of our template. They can help you create
        your first-class project.
      </p>
      <article>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 50 50"
          >
            <g id="phone_desktop_20_regular" transform="translate(-2 -2)">
              <path
                id="Path_363"
                data-name="Path 363"
                d="M10.25,5.125H41.5A3.125,3.125,0,0,1,44.625,8.25V30.125A3.125,3.125,0,0,1,41.5,33.25H19.625v3.125H29v6.25H19.625V45.75H36.813a1.563,1.563,0,0,0,0-3.125H32.125v-6.25H41.5a6.25,6.25,0,0,0,6.25-6.25V8.25A6.25,6.25,0,0,0,41.5,2H10.25A6.25,6.25,0,0,0,4,8.25v9.375H7.125V8.25A3.125,3.125,0,0,1,10.25,5.125Z"
                transform="translate(4.25)"
                fill="#377dff"
              />
              <path
                id="Path_364"
                data-name="Path 364"
                d="M5.563,15a1.563,1.563,0,0,0,0,3.125H8.688a1.563,1.563,0,0,0,0-3.125Z"
                transform="translate(4.25 27.625)"
                fill="#377dff"
              />
              <path
                id="Path_365"
                data-name="Path 365"
                d="M2,12.688A4.687,4.687,0,0,1,6.688,8h9.375a4.687,4.687,0,0,1,4.688,4.688V34.563a4.688,4.688,0,0,1-4.687,4.688H6.688A4.688,4.688,0,0,1,2,34.563Zm4.688-1.562a1.563,1.563,0,0,0-1.562,1.563V34.563a1.563,1.563,0,0,0,1.563,1.563h9.375a1.563,1.563,0,0,0,1.563-1.562V12.688a1.563,1.563,0,0,0-1.562-1.562Z"
                transform="translate(0 12.75)"
                fill="#377dff"
              />
            </g>
          </svg>

          <h3>Cross Platform</h3>
        </div>
        <p>
          Are you most often visited from mobile devices? No problem! Our
          template is fully responsive.
        </p>
      </article>
      <article>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 50 50"
          >
            <g id="phone_desktop_20_regular" transform="translate(-2 -2)">
              <path
                id="Path_363"
                data-name="Path 363"
                d="M10.25,5.125H41.5A3.125,3.125,0,0,1,44.625,8.25V30.125A3.125,3.125,0,0,1,41.5,33.25H19.625v3.125H29v6.25H19.625V45.75H36.813a1.563,1.563,0,0,0,0-3.125H32.125v-6.25H41.5a6.25,6.25,0,0,0,6.25-6.25V8.25A6.25,6.25,0,0,0,41.5,2H10.25A6.25,6.25,0,0,0,4,8.25v9.375H7.125V8.25A3.125,3.125,0,0,1,10.25,5.125Z"
                transform="translate(4.25)"
                fill="#377dff"
              />
              <path
                id="Path_364"
                data-name="Path 364"
                d="M5.563,15a1.563,1.563,0,0,0,0,3.125H8.688a1.563,1.563,0,0,0,0-3.125Z"
                transform="translate(4.25 27.625)"
                fill="#377dff"
              />
              <path
                id="Path_365"
                data-name="Path 365"
                d="M2,12.688A4.687,4.687,0,0,1,6.688,8h9.375a4.687,4.687,0,0,1,4.688,4.688V34.563a4.688,4.688,0,0,1-4.687,4.688H6.688A4.688,4.688,0,0,1,2,34.563Zm4.688-1.562a1.563,1.563,0,0,0-1.562,1.563V34.563a1.563,1.563,0,0,0,1.563,1.563h9.375a1.563,1.563,0,0,0,1.563-1.562V12.688a1.563,1.563,0,0,0-1.562-1.562Z"
                transform="translate(0 12.75)"
                fill="#377dff"
              />
            </g>
          </svg>

          <h3>Cross Platform</h3>
        </div>
        <p>
          Are you most often visited from mobile devices? No problem! Our
          template is fully responsive.
        </p>
      </article>
      <article>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 50 50"
          >
            <g id="phone_desktop_20_regular" transform="translate(-2 -2)">
              <path
                id="Path_363"
                data-name="Path 363"
                d="M10.25,5.125H41.5A3.125,3.125,0,0,1,44.625,8.25V30.125A3.125,3.125,0,0,1,41.5,33.25H19.625v3.125H29v6.25H19.625V45.75H36.813a1.563,1.563,0,0,0,0-3.125H32.125v-6.25H41.5a6.25,6.25,0,0,0,6.25-6.25V8.25A6.25,6.25,0,0,0,41.5,2H10.25A6.25,6.25,0,0,0,4,8.25v9.375H7.125V8.25A3.125,3.125,0,0,1,10.25,5.125Z"
                transform="translate(4.25)"
                fill="#377dff"
              />
              <path
                id="Path_364"
                data-name="Path 364"
                d="M5.563,15a1.563,1.563,0,0,0,0,3.125H8.688a1.563,1.563,0,0,0,0-3.125Z"
                transform="translate(4.25 27.625)"
                fill="#377dff"
              />
              <path
                id="Path_365"
                data-name="Path 365"
                d="M2,12.688A4.687,4.687,0,0,1,6.688,8h9.375a4.687,4.687,0,0,1,4.688,4.688V34.563a4.688,4.688,0,0,1-4.687,4.688H6.688A4.688,4.688,0,0,1,2,34.563Zm4.688-1.562a1.563,1.563,0,0,0-1.562,1.563V34.563a1.563,1.563,0,0,0,1.563,1.563h9.375a1.563,1.563,0,0,0,1.563-1.562V12.688a1.563,1.563,0,0,0-1.562-1.562Z"
                transform="translate(0 12.75)"
                fill="#377dff"
              />
            </g>
          </svg>

          <h3>Cross Platform</h3>
        </div>
        <p>
          Are you most often visited from mobile devices? No problem! Our
          template is fully responsive.
        </p>
      </article>
      <article>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 50 50"
          >
            <g id="phone_desktop_20_regular" transform="translate(-2 -2)">
              <path
                id="Path_363"
                data-name="Path 363"
                d="M10.25,5.125H41.5A3.125,3.125,0,0,1,44.625,8.25V30.125A3.125,3.125,0,0,1,41.5,33.25H19.625v3.125H29v6.25H19.625V45.75H36.813a1.563,1.563,0,0,0,0-3.125H32.125v-6.25H41.5a6.25,6.25,0,0,0,6.25-6.25V8.25A6.25,6.25,0,0,0,41.5,2H10.25A6.25,6.25,0,0,0,4,8.25v9.375H7.125V8.25A3.125,3.125,0,0,1,10.25,5.125Z"
                transform="translate(4.25)"
                fill="#377dff"
              />
              <path
                id="Path_364"
                data-name="Path 364"
                d="M5.563,15a1.563,1.563,0,0,0,0,3.125H8.688a1.563,1.563,0,0,0,0-3.125Z"
                transform="translate(4.25 27.625)"
                fill="#377dff"
              />
              <path
                id="Path_365"
                data-name="Path 365"
                d="M2,12.688A4.687,4.687,0,0,1,6.688,8h9.375a4.687,4.687,0,0,1,4.688,4.688V34.563a4.688,4.688,0,0,1-4.687,4.688H6.688A4.688,4.688,0,0,1,2,34.563Zm4.688-1.562a1.563,1.563,0,0,0-1.562,1.563V34.563a1.563,1.563,0,0,0,1.563,1.563h9.375a1.563,1.563,0,0,0,1.563-1.562V12.688a1.563,1.563,0,0,0-1.562-1.562Z"
                transform="translate(0 12.75)"
                fill="#377dff"
              />
            </g>
          </svg>

          <h3>Cross Platform</h3>
        </div>
        <p>
          Are you most often visited from mobile devices? No problem! Our
          template is fully responsive.
        </p>
      </article>
      <article>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 50 50"
          >
            <g id="phone_desktop_20_regular" transform="translate(-2 -2)">
              <path
                id="Path_363"
                data-name="Path 363"
                d="M10.25,5.125H41.5A3.125,3.125,0,0,1,44.625,8.25V30.125A3.125,3.125,0,0,1,41.5,33.25H19.625v3.125H29v6.25H19.625V45.75H36.813a1.563,1.563,0,0,0,0-3.125H32.125v-6.25H41.5a6.25,6.25,0,0,0,6.25-6.25V8.25A6.25,6.25,0,0,0,41.5,2H10.25A6.25,6.25,0,0,0,4,8.25v9.375H7.125V8.25A3.125,3.125,0,0,1,10.25,5.125Z"
                transform="translate(4.25)"
                fill="#377dff"
              />
              <path
                id="Path_364"
                data-name="Path 364"
                d="M5.563,15a1.563,1.563,0,0,0,0,3.125H8.688a1.563,1.563,0,0,0,0-3.125Z"
                transform="translate(4.25 27.625)"
                fill="#377dff"
              />
              <path
                id="Path_365"
                data-name="Path 365"
                d="M2,12.688A4.687,4.687,0,0,1,6.688,8h9.375a4.687,4.687,0,0,1,4.688,4.688V34.563a4.688,4.688,0,0,1-4.687,4.688H6.688A4.688,4.688,0,0,1,2,34.563Zm4.688-1.562a1.563,1.563,0,0,0-1.562,1.563V34.563a1.563,1.563,0,0,0,1.563,1.563h9.375a1.563,1.563,0,0,0,1.563-1.562V12.688a1.563,1.563,0,0,0-1.562-1.562Z"
                transform="translate(0 12.75)"
                fill="#377dff"
              />
            </g>
          </svg>

          <h3>Cross Platform</h3>
        </div>
        <p>
          Are you most often visited from mobile devices? No problem! Our
          template is fully responsive.
        </p>
      </article>
      <article>
        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 50 50"
          >
            <g id="phone_desktop_20_regular" transform="translate(-2 -2)">
              <path
                id="Path_363"
                data-name="Path 363"
                d="M10.25,5.125H41.5A3.125,3.125,0,0,1,44.625,8.25V30.125A3.125,3.125,0,0,1,41.5,33.25H19.625v3.125H29v6.25H19.625V45.75H36.813a1.563,1.563,0,0,0,0-3.125H32.125v-6.25H41.5a6.25,6.25,0,0,0,6.25-6.25V8.25A6.25,6.25,0,0,0,41.5,2H10.25A6.25,6.25,0,0,0,4,8.25v9.375H7.125V8.25A3.125,3.125,0,0,1,10.25,5.125Z"
                transform="translate(4.25)"
                fill="#377dff"
              />
              <path
                id="Path_364"
                data-name="Path 364"
                d="M5.563,15a1.563,1.563,0,0,0,0,3.125H8.688a1.563,1.563,0,0,0,0-3.125Z"
                transform="translate(4.25 27.625)"
                fill="#377dff"
              />
              <path
                id="Path_365"
                data-name="Path 365"
                d="M2,12.688A4.687,4.687,0,0,1,6.688,8h9.375a4.687,4.687,0,0,1,4.688,4.688V34.563a4.688,4.688,0,0,1-4.687,4.688H6.688A4.688,4.688,0,0,1,2,34.563Zm4.688-1.562a1.563,1.563,0,0,0-1.562,1.563V34.563a1.563,1.563,0,0,0,1.563,1.563h9.375a1.563,1.563,0,0,0,1.563-1.562V12.688a1.563,1.563,0,0,0-1.562-1.562Z"
                transform="translate(0 12.75)"
                fill="#377dff"
              />
            </g>
          </svg>

          <h3>Cross Platform</h3>
        </div>
        <p>
          Are you most often visited from mobile devices? No problem! Our
          template is fully responsive.
        </p>
      </article>
    </section>

    <footer>
      <article>
        <h4>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="145"
            height="59"
            viewBox="0 0 145 59"
          >
            <text
              id="SaasTribe"
              transform="translate(0 39)"
              fill="#fafafa"
              font-size="35"
              font-family="Pacifico-Regular, Pacifico"
            >
              <tspan x="0" y="0">Saas</tspan>
              <tspan
                y="0"
                font-family="Poppins-Medium, Poppins"
                font-weight="500"
              >
                Tribe
              </tspan>
            </text>
          </svg>
        </h4>
      </article>
    </footer>
  </body>
</html>
