<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <!-- Grid container er øverste tag i body-->
  <body>
    <div id="grid-container">
      <header>
        <nav>
          <div id="logo">
            <img
              src=" https://moodle.hansenberg.dk/pluginfile.php/1/core_admin/logocompact/400x300/1623248373/hansenberg_logo_negativ.png"
              alt="logo"
            />
          </div>
          <ul>
            <li><a href="index.html">Solutions</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Support</a></li>
          </ul>
          <div id="contactbtn">
            <a href="index.html">Contact</a>
          </div>
        </nav>
        <article id="headertext" class="wrapper">
          <h1>Bliv webudvikler på Hansenberg</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="index.html">Contact</a>
        </article>
        <img id="headerbg" src="images/headerbg.jpeg" alt="header" />
      </header>
      <section id="updates">
        <div class="wrapper">
          <h2>Latest Updates and News</h2>
          <article>
            <img src="images/headerbg.jpeg" alt="updates article img top" />
            <p>Category Name | Date</p>
            <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia in deserunt mollit anim id est sint laborum.
            </p>
          </article>
          <article>
            <img src="images/headerbg.jpeg" alt="updates article img top" />
            <p>Category Name | Date</p>
            <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia in deserunt mollit anim id est sint laborum.
            </p>
          </article>
          <article>
            <img src="images/headerbg.jpeg" alt="updates article img top" />
            <p>Category Name | Date</p>
            <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia in deserunt mollit anim id est sint laborum.
            </p>
          </article>
          <article>
            <img src="images/headerbg.jpeg" alt="updates article img top" />
            <p>Category Name | Date</p>
            <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            <p>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia in deserunt mollit anim id est sint laborum.
            </p>
          </article>
        </div>
      </section>
      <section id="about">
        <article>
          <h2>About us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            non hendrerit odio, eget volutpat sem. Vivamus laoreet, ipsum id
            elementum vestibulum, neque quam placerat massa, vel dictum elit est
            eu nisl. Morbi lacinia orci ligula, at tincidunt justo consequat
            sed. Nunc vehicula sem ac metus laoreet, a euismod justo auctor.
            Aenean elit nibh, dignissim nec ullamcorper ut, lobortis eget massa.
            Nulla in rhoncus justo. Curabitur iaculis mi quam, at aliquam mi
            volutpat eget.
          </p>
          <p>
            Donec ut lacus auctor, scelerisque diam eu, egestas lorem. Fusce
            vitae tempor quam. Nunc sit amet dolor sit amet nibh aliquam dapibus
            eu vitae dolor. Sed ac ligula purus. Fusce urna lorem, tincidunt ac
            malesuada ultrices, varius sed elit. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Sed tempor ut felis a congue. Quisque
            sed ex arcu. Sed tristique malesuada consectetur. Phasellus sit amet
            leo
          </p>

          <p>
            Donec ut lacus auctor, scelerisque diam eu, egestas lorem. Fusce
            vitae tempor quam. Nunc sit amet dolor sit amet nibh aliquam dapibus
            eu vitae dolor. Sed ac ligula purus. Fusce urna lorem, tincidunt ac
            malesuada ultrices, varius sed elit. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Sed tempor ut felis a congue. Quisque
            sed ex arcu. Sed tristique malesuada consectetur. Phasellus sit amet
            leo
          </p>

          <p>
            Donec ut lacus auctor, scelerisque diam eu, egestas lorem. Fusce
            vitae tempor quam. Nunc sit amet dolor sit amet nibh aliquam dapibus
            eu vitae dolor. Sed ac ligula purus. Fusce urna lorem, tincidunt ac
            malesuada ultrices, varius sed elit. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Sed tempor ut felis a congue. Quisque
            sed ex arcu. Sed tristique malesuada consectetur. Phasellus sit amet
            leo interdum, suscipit nisi quis, luctus ipsum. Donec at urna
            consectetur
          </p>
          <p>
            suscipit augue at, gravida odio. Cras vitae sodales neque, non porta
            nunc. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. Curabitur a nunc vitae tellus
            eleifend condimentum. Mauris ut consequat ligula. Pellentesque
            pellentesque massa in iaculis fermentum. Vivamus tincidunt fermentum
            mi pharetra elementum. Pellentesque dapibus rutrum neque a ac
          </p>
          <p>
            lacus. Curabitur ultrices arcu sed ligula volutpat convallis. Nunc
            ac tortor imperdiet, interdum sapien ac, egestas tortor. Orci varius
            natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Integer in eleifend ligula, quis pretium augue. Nulla
            quam massa, cursus a venenatis at, hendrerit semper turpis. Fusce
            quis felis vel urna finibus rhoncus eu vitae est. Donec non lobortis
            ex. Quisque eros dolor, condimentum a mattis at, scelerisque ut
            ornare nibh
          </p>
        </article>
      </section>
      <section id="contact">
        <div class="wrapper">
          <h2>We’re Hiring!</h2>
          <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.
          </p>
          <article class="apply">
            <h4>Product Designer</h4>
            <p>
              Locations: New York, Dallas, Los Angeles, Denver, Chicago, Sao
              Paulo, San Francisco
            </p>
            <button class="accordion btnactive">Apply</button>

            <div class="panel">
              <form
                action=""
                name="contactform"
                method="get"
                onsubmit="return formValidate();"
              >
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Name"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Addresse"
                  required
                />
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Write your message here"
                ></textarea>
                <input type="submit" id="send" value="send" />
              </form>
            </div>
          </article>
          <article class="apply">
            <h4>Account Director</h4>
            <p>Locations: Hong Kong</p>
            <button class="accordion btnactive">Apply</button>

            <div class="panel">
              <form action="submit" onsubmit="return formValidate();">
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Name"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Addresse"
                  required
                />
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Write your message here"
                ></textarea>
                <input type="submit" id="send" value="send" />
              </form>
            </div>
          </article>
          <article class="apply">
            <h4>DMP Data Engineer</h4>
            <p>Locations: Hong Kong, Chicago, Boston, San Francisco, Atlanta</p>
            <button class="accordion btnactive">Apply</button>

            <div class="panel">
              <form action="submit" onsubmit="return formValidate();">
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Name"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Addresse"
                  required
                />
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Write your message here"
                ></textarea>
                <input type="submit" id="send" value="send" />
              </form>
            </div>
          </article>
          <article class="apply">
            <h4>Account Manager</h4>
            <p>Locations: Hong Kong</p>
            <button class="accordion btnactive">Apply</button>

            <div class="panel">
              <form action="submit" onsubmit="return formValidate();">
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Name"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Addresse"
                  required
                />
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Write your message here"
                ></textarea>
                <input type="submit" id="send" value="send" />
              </form>
            </div>
          </article>
          <article class="apply">
            <h4>Market Director</h4>
            <p>Locations: New York, Chicago, Miami</p>
            <button class="accordion btnactive">Apply</button>

            <div class="panel">
              <form action="submit" onsubmit="return formValidate();">
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Name"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Addresse"
                  required
                />
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Write your message here"
                ></textarea>
                <input type="submit" id="send" value="send" />
              </form>
            </div>
          </article>
          <article class="apply">
            <h4>Staff Accountant</h4>
            <p>Locations: San Francisco</p>
            <button class="accordion btnactive">Apply</button>

            <div class="panel">
              <form action="submit" onsubmit="return formValidate();">
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  placeholder="Name"
                />
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email Addresse"
                  required
                />
                <textarea
                  name="textarea"
                  id="textarea"
                  placeholder="Write your message here"
                ></textarea>
                <input type="submit" id="send" value="send" />
              </form>
            </div>
          </article>
        </div>
      </section>
    </div>
    <footer>
      <div class="wrapper">
        <article id="footertop">
          <div id="mockup">
            <header>
              <h3>Mockup company</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </header>
            <div id="socials">
              <svg
                id="Icon_"
                data-name="Icon "
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
              >
                <rect
                  id="Area_ICON:feather_facebook_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_"
                  data-name="Area [ICON:feather/facebook][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]"
                  width="20"
                  height="20"
                  fill="rgba(253,73,198,0.35)"
                  opacity="0"
                />
                <g id="Icon" transform="translate(5.833 1.667)">
                  <path
                    id="Path"
                    d="M15,1.667H12.5A4.167,4.167,0,0,0,8.333,5.833v2.5h-2.5v3.334h2.5v6.666h3.334V11.667h2.5L15,8.333H11.667v-2.5A.833.833,0,0,1,12.5,5H15Z"
                    transform="translate(-5.833 -1.667)"
                    fill="none"
                    stroke="#3f3f3f"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.667"
                  />
                </g>
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20.001"
                height="20"
                viewBox="0 0 20.001 20"
              >
                <g id="Icon_" data-name="Icon " transform="translate(0)">
                  <rect
                    id="Area_ICON:feather_twitter_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_"
                    data-name="Area [ICON:feather/twitter][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]"
                    width="20"
                    height="20"
                    fill="rgba(253,73,198,0.35)"
                    opacity="0"
                  />
                  <g id="Icon" transform="translate(0.833 2.491)">
                    <path
                      id="Path"
                      d="M19.167,2.5A9.094,9.094,0,0,1,16.55,3.775,3.733,3.733,0,0,0,10,6.275v.833A8.884,8.884,0,0,1,2.5,3.333s-3.333,7.5,4.167,10.834A9.7,9.7,0,0,1,.833,15.833C8.333,20,17.5,15.833,17.5,6.25a3.739,3.739,0,0,0-.067-.692A6.427,6.427,0,0,0,19.167,2.5Z"
                      transform="translate(-0.833 -2.491)"
                      fill="none"
                      stroke="#3f3f3f"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.667"
                    />
                  </g>
                </g>
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
              >
                <g id="Icon_" data-name="Icon " transform="translate(-0.09)">
                  <rect
                    id="Area_ICON:feather_linkedin_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_"
                    data-name="Area [ICON:feather/linkedin][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]"
                    width="20"
                    height="20"
                    transform="translate(0.09)"
                    fill="rgba(253,73,198,0.35)"
                    opacity="0"
                  />
                  <g id="Icon" transform="translate(1.667 1.667)">
                    <path
                      id="Path"
                      d="M13.333,6.667a5,5,0,0,1,5,5V17.5H15V11.667a1.667,1.667,0,1,0-3.333,0V17.5H8.333V11.667A5,5,0,0,1,13.333,6.667Z"
                      transform="translate(-1.667 -1.667)"
                      fill="none"
                      stroke="#3f3f3f"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.667"
                    />
                    <rect
                      id="Rect"
                      width="3.333"
                      height="10"
                      transform="translate(0 5.833)"
                      fill="none"
                      stroke="#3f3f3f"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.667"
                    />
                    <circle
                      id="Path-2"
                      data-name="Path"
                      cx="1.667"
                      cy="1.667"
                      r="1.667"
                      fill="none"
                      stroke="#3f3f3f"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.667"
                    />
                  </g>
                </g>
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20.002"
                height="14.551"
                viewBox="0 0 20.002 14.551"
              >
                <g id="Icon" transform="translate(0.833 0.833)">
                  <path
                    id="Path"
                    d="M18.783,5.35a2.316,2.316,0,0,0-1.616-1.667A60.022,60.022,0,0,0,10,3.333a54.752,54.752,0,0,0-7.167.384A2.315,2.315,0,0,0,1.217,5.383,24.145,24.145,0,0,0,.833,9.792a24.132,24.132,0,0,0,.384,4.441,2.316,2.316,0,0,0,1.616,1.6A54.752,54.752,0,0,0,10,16.217a54.752,54.752,0,0,0,7.167-.384,2.315,2.315,0,0,0,1.616-1.666,24.131,24.131,0,0,0,.384-4.375A24.143,24.143,0,0,0,18.783,5.35Z"
                    transform="translate(-0.833 -3.333)"
                    fill="none"
                    stroke="#3f3f3f"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.667"
                  />
                  <path
                    id="Path-2"
                    data-name="Path"
                    d="M8.125,12.517l4.792-2.725L8.125,7.067Z"
                    transform="translate(-0.833 -3.333)"
                    fill="none"
                    stroke="#3f3f3f"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1.667"
                  />
                </g>
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
              >
                <g id="Icon_" data-name="Icon " transform="translate(-0.287)">
                  <rect
                    id="Area_ICON:feather_phone_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_"
                    data-name="Area [ICON:feather/phone][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]"
                    width="20"
                    height="20"
                    transform="translate(0.287)"
                    fill="rgba(253,73,198,0.35)"
                    opacity="0"
                  />
                  <g id="Icon" transform="translate(1.76 1.667)">
                    <path
                      id="Path"
                      d="M18.333,14.1v2.5a1.667,1.667,0,0,1-1.816,1.667,16.488,16.488,0,0,1-7.192-2.559,16.24,16.24,0,0,1-5-5A16.488,16.488,0,0,1,1.767,3.483,1.667,1.667,0,0,1,3.425,1.667h2.5A1.666,1.666,0,0,1,7.592,3.1a10.68,10.68,0,0,0,.583,2.342A1.665,1.665,0,0,1,7.8,7.2L6.742,8.258a13.319,13.319,0,0,0,5,5L12.8,12.2a1.665,1.665,0,0,1,1.758-.375,10.68,10.68,0,0,0,2.342.583A1.667,1.667,0,0,1,18.333,14.1Z"
                      transform="translate(-1.76 -1.667)"
                      fill="none"
                      stroke="#3f3f3f"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.667"
                    />
                  </g>
                </g>
              </svg>
            </div>
          </div>

          <div id="footermenu">
            <div>
              <h4>Products</h4>
              <ul>
                <li><a href="index.html">Product 1</a></li>
                <li><a href="index.html">Product 2</a></li>
                <li><a href="index.html">Product 3</a></li>
                <li><a href="index.html">Product 4</a></li>
              </ul>
            </div>
            <div>
              <h4>Services</h4>
              <ul>
                <li><a href="index.html">Service 1</a></li>
                <li><a href="index.html">Service 2</a></li>
                <li><a href="index.html">Service 3</a></li>
                <li><a href="index.html">Service 4</a></li>
              </ul>
            </div>
            <div>
              <h4>Resources</h4>
              <ul>
                <li><a href="index.html">News</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Videos</a></li>
                <li><a href="index.html">FAQs</a></li>
              </ul>
            </div>
          </div>
        </article>
        <article id="footerbottom">
          <div class="wrapper">
            <p>© 2020 Mockup. All Rights Reserved.</p>
            <div>
              <p>Privacy Policy</p>
              <p>Terms of Service</p>
            </div>
          </div>
        </article>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
