<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seværdigheder</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <section id="top">
      <header>
        <img src="../img/logo.png" alt="logo" />
      </header>
      <nav>
        <div class="dropdown">
          <button class="dropdownbutton">MENU</button>
          <div class="content">
            <a href="./index.html">Forsiden</a>
            <a href="../sever/">Seværdigheder</a>
            <a href="../at-bo-i-kolding/">Livet i Kolding</a>
            <a href="../kolding-som-designby/">Arkitekturen i Kolding</a>
            <a href="../mere-om-kolding/">Mere om Kolding</a>
            <a href="../webshop/">Shop</a>
            <a href="../loginside/">Login</a>
          </div>
        </div>
      </nav>
    </section>

    <h1 id="overskrift">Seværdigheder</h1>

    <section id="articleFlex">
      <article id="gade">
        <h2 class="underoverskrift">Gågaden</h2>

        <div class="picBox">
          <img class="pics" src="../img/gaagade1.png" alt="" />

          <img class="pics" src="../img/gaagade2.png" alt="" />
        </div>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime optio
          tenetur molestias, sit architecto eligendi aut ex suscipit dicta rem
          ad! Vero inventore ullam quia expedita quaerat qui consequatur laborum
          ad minus labore, velit eaque, reiciendis praesentium. Amet ex
          nesciunt, accusantium quia porro qui fuga a tempore obcaecati,
          corporis magnam facere adipisci dolore molestiae necessitatibus ab in
          quam similique vitae. Sapiente suscipit quis adipisci, dolores
          doloremque omnis vero assumenda. Sunt a dolores quidem dicta aut, ex
          velit vel voluptas itaque voluptatum tempore quae necessitatibus illum
          assumenda provident quam repellendus obcaecati. Laborum harum minima
          adipisci modi qui cum repellendus sequi ipsa. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Vero a accusantium accusamus, sit
          cum itaque enim tenetur optio dicta, facere rerum labore totam quo
          commodi. Fuga, laudantium! Repellendus, ducimus facere!
        </p>

        <a
          href="https://www.google.com/maps/place/Cityforeningen+Kolding/@55.4903054,9.4755493,17z/data=!3m1!4b1!4m5!3m4!1s0x464c9f7a33d77d4f:0xd1ba6aaa8f645dd2!8m2!3d55.4903024!4d9.477738"
          target="_blank"
          class="location"
          >Lokation</a
        >
      </article>

      <article id="geohave">
        <h2 class="underoverskrift">Geografisk have</h2>

        <div class="picBox">
          <img class="pics" src="../img/GeoHave1.png" alt="" />

          <img class="pics" src="../img/Geohave2.png" alt="" />
        </div>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime optio
          tenetur molestias, sit architecto eligendi aut ex suscipit dicta rem
          ad! Vero inventore ullam quia expedita quaerat qui consequatur laborum
          ad minus labore, velit eaque, reiciendis praesentium. Amet ex
          nesciunt, accusantium quia porro qui fuga a tempore obcaecati,
          corporis magnam facere adipisci dolore molestiae necessitatibus ab in
          quam similique vitae. Sapiente suscipit quis adipisci, dolores
          doloremque omnis vero assumenda. Sunt a dolores quidem dicta aut, ex
          velit vel voluptas itaque voluptatum tempore quae necessitatibus illum
          assumenda provident quam repellendus obcaecati. Laborum harum minima
          adipisci modi qui cum repellendus sequi ipsa. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Vero a accusantium accusamus, sit
          cum itaque enim tenetur optio dicta, facere rerum labore totam quo
          commodi. Fuga, laudantium! Repellendus, ducimus facere!
        </p>

        <a
          href="https://www.google.com/maps/place/Geografisk+Have/@55.4722384,9.4907647,17z/data=!3m1!4b1!4m5!3m4!1s0x464ca1e73acec135:0xaea30a1ba665f139!8m2!3d55.4722354!4d9.4929535"
          target="_blank"
          class="location"
          >Lokation</a
        >
      </article>

      <article id="bygninger">
        <h2 class="underoverskrift">Historiske bygninger</h2>

        <div class="picBox">
          <img class="pics" src="../img/staldgaarden.png" alt="" />

          <img class="pics" src="../img/Bygning2.png" alt="" />
        </div>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime optio
          tenetur molestias, sit architecto eligendi aut ex suscipit dicta rem
          ad! Vero inventore ullam quia expedita quaerat qui consequatur laborum
          ad minus labore, velit eaque, reiciendis praesentium. Amet ex
          nesciunt, accusantium quia porro qui fuga a tempore obcaecati,
          corporis magnam facere adipisci dolore molestiae necessitatibus ab in
          quam similique vitae. Sapiente suscipit quis adipisci, dolores
          doloremque omnis vero assumenda. Sunt a dolores quidem dicta aut, ex
          velit vel voluptas itaque voluptatum tempore quae necessitatibus illum
          assumenda provident quam repellendus obcaecati. Laborum harum minima
          adipisci modi qui cum repellendus sequi ipsa. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Vero a accusantium accusamus, sit
          cum itaque enim tenetur optio dicta, facere rerum labore totam quo
          commodi. Fuga, laudantium! Repellendus, ducimus facere!
        </p>

        <div id="buttons">
          <a
            href="https://www.google.com/maps/place/Museum+Kolding/@55.4910937,9.4743188,17z/data=!3m1!4b1!4m5!3m4!1s0x464c9f7081d1dfe1:0x2b1dec0929e33410!8m2!3d55.4910907!4d9.4765075"
            target="_blank"
            class="location"
            >Lokation</a
          >

          <a
            href="https://www.google.com/maps/place/Det+Gamle+Borgerhus/@55.488997,9.4724893,17z/data=!3m1!4b1!4m5!3m4!1s0x464c9f7a4eaa697d:0x5d8eb49cdc0f4d3f!8m2!3d55.488994!4d9.474678"
            target="_blank"
            class="location"
            >Lokation</a
          >
        </div>
      </article>
    </section>

    <footer id="footer">
      <p>Made By Gruppe2</p>
    </footer>
  </body>
</html>
