$color-dark: #262626;
$color-black: #000;
$color-primary: #d3ab55;
$color-secondary: #bbb;
$color-white: #fff;

$font-dancingScript: "Dancing Script", cursive;
$font-josefinSans: "JoseFin Sans", sans-serif;
$font-nunito: "Nunito", sans-serif;

* {
  margin: 0;
  padding: 0;
}

input[type="checkbox"] {
  display: none;
}

body {
  background-color: $color-dark;
}

@mixin flexLayout {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin textStyles($transform: uppercase) {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: $transform;
}

@mixin centering($topValue) {
  position: relative;
  top: $topValue;
  left: 50%;
  transform: translate(-50%, -50%);
}

%fullSpace {
  width: 100%;
  height: 100%;
}

//_BASE.SCSS
