<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://kit.fontawesome.com/537c6fd863.js"
    crossorigin="anonymous"
  ></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.typekit.net/wcl2baq.css">
    <title>Mockup Company</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">Mockup company</div>
        <ul>
          <li><a href="index.html">Solutions</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Support</a></li>
          <li><a href="index.html">Search</a></li>
       
          <button>Contact</button>
        </ul>
      </nav>
      <div id="headerbox">
        <div id="headerboxinner">
          <h1>Mockup to empower your creative workflow</h1>
        </div>
        <div id="headerboxtext">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            <br />
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div><button>Contact</button></div>
      </div>
      <div id="slider">
        <img
          src="images/headerbg.jpg"
          alt=""
          class="slide active"
        />
        <img src="images/laptopbg2.jpg" class="slide" alt="" />
        <img src="images/penbg.jpg" alt="" class="slide"/>
       
   <div id="btnslider">
          <span class="btn btna"></span>
          <span class="btn"></span>
          <span class="btn"></span>
        </div>
        </div>
      </div>
    </header>
    <section id="cases">
      <div id="case1">
          <div class="caseinner">
        <h2>Free popular templates</h2>
        <p>
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut. labore et dolore magnam aliquam quaerat voluptatem.
          Excepteur sint occaecat cupidatat non proident.
        </p>
        <button>Read More</button>
    </div><img src="images/feature1 img.jpg" alt="" />
      </div>
      <div id="case2">
        <div class="caseinner">
        <h2>Instant theme switching</h2>
        <p>
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut. labore et dolore magnam aliquam quaerat voluptatem.
          Excepteur sint occaecat cupidatat non proident.
        </p>
        <button>Read More</button>
        </div><img src="/images/feature2img.jpg" alt="" />
      </div>
      <div id="case3">
        <div class="caseinner">
        <h2>Easy collaboration</h2>
        <p>
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora
          incidunt ut. labore et dolore magnam aliquam quaerat voluptatem.
          Excepteur sint occaecat cupidatat non proident.
        </p>
        <button>Read More</button>
        </div><img src="images/feature3img.jpg" alt="" />
      </div>
    </section>
    <section id="services">
      <h2>Services we provide</h2>
      <p id="toptext"> 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </p>
      <div id="servicesbox">
        <div class="servicesinner">
          <img src="images/service1.png" alt="" />
         <div class="serviceinnertext"> <h4>Lorem Ipsum Dolor Sit</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="index.html">Read More <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
        <div class="servicesinner">
          <img src="images/service2.png" alt="" />
          <div class="serviceinnertext">
          <h4>Lorem Ipsum Dolor Sit</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="index.html">Read More <i class="fas fa-angle-right"></i></a>
          </div>
        </div>
        <div class="servicesinner">
          <img src="images/service3.png" alt="" />
          <div class="serviceinnertext">
          <h4>Lorem Ipsum Dolor Sit</h4>
          <p>      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="index.html">Read More <i class="fas fa-angle-right"></i></a>
        </div>
        </div>
        <div class="servicesinner">
          <img src="images/service4.png" alt="" />
          <div class="serviceinnertext">
          <h4>Lorem Ipsum Dolor Sit</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="index.html">Read More <i class="fas fa-angle-right"></i></a>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section id="updates">
      <h2 id="updateshead">Latest Updates and News</h2>
     <div id="updatestext"> <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </p></div>
      <div class="updatesinner">
        <img src="images/post1img.jpg" alt="" />
        <h5>Category Name | Date</h5>
        <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia in deserunt mollit anim id est sint laborum.
        </p>
      </div>
      <div class="updatesinner">
        <img src="images/post2img.jpg" alt="" />
        <h5>Category Name | Date</h5>
        <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia in deserunt mollit anim id est sint laborum.
        </p>
      </div>
      <div class="updatesinner">
        <img src="images/post3img.jpg" alt="" />
        <h5>Category Name | Date</h5>
        <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia in deserunt mollit anim id est sint laborum.
        </p>
      </div>
    </section>
    <div id="contact">
        <form id="getintouch">
          <h1>Get In Touch</h1>
          <div>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>123 Mockup St., New York</p>
          </div>
          <div>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>(+1) 123 456 7890</p>
          </div>
          <div>
            <i class="fa fa-tablet" aria-hidden="true"></i>
            <p>(+1) 123 456 7891</p>
          </div>
          <div id="nameemail">
            <input type="name" placeholder="Name" required />
            <input type="email" placeholder="Email Address" required />
          </div>
          <div id="message">
            <textarea
              name="textarea"
              placeholder="Write your message here"
            ></textarea>
          </div>
          <input type="submit" value="send"/>
        </form>
        <div id="map">
          
          <img src="images/imgcontact.png" alt="">
        </div>
      </div>
    <footer>
      <p>© 2020 Mockup. All Rights Reserved.</p>
      <div id="therms">
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
