<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>opgave7</title>
  </head>

  <body>
    <section id="slider">
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum02/1920/1080"
        alt=""
      />

      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum03/1920/1080"
        alt=""
      />
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum04/1920/1080"
        alt=""
      />
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum05/1920/1080"
        alt=""
      />
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum06/1920/1080"
        alt=""
      />
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum07/1920/1080"
        alt=""
      />
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum08/1920/1080"
        alt=""
      />
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum09/1920/1080"
        alt=""
      />
      <img
        class="thumbnails"
        src="https://picsum.photos/seed/picsum10/1920/1080"
        alt=""
      />
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </section>
    <div id="dots">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
