section {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
  height: 40px;
  width: 40px;
  border-radius: 25px;
  display: block;
  background-color: black;
}

#box1 {
  display: block;
}

#dots {
  text-align: center;
  margin-bottom: 10px;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: -25px;
}

.thumbnails {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  width: 20px;
  padding: 40px 20px;
  color: rgb(224, 5, 5);
  font-weight: bold;
  font-size: 25px;
  transition: 0.9s ease-in-out;
  border-radius: 0 3px 3px 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(151, 151, 151, 0.8);
  color: #1e0ffa;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: rgb(224, 5, 5);
  border-radius: 25px;
  display: inline-block;
  transition: 0.9s ease-in-out;
}

.active,
.dot:hover {
  background-color: #1e0ffa;
}
