<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>visit kolding</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <section id="top">
      <header>
        <img src="../img/logo.png" alt="logo" />
      </header>
      <nav>
        <div class="dropdown">
          <button class="dropdownbutton">MENU</button>
          <div class="content">
            <a href="./index.html">Forsiden</a>
            <a href="../sever/">Seværdigheder</a>
            <a href="../at-bo-i-kolding/">Livet i Kolding</a>
            <a href="../kolding-som-designby/">Arkitekturen i Kolding</a>
            <a href="../mere-om-kolding/">Mere om Kolding</a>
            <a href="../webshop/">Shop</a>
            <a href="../loginside/">Login</a>
          </div>
        </div>
      </nav>
    </section>


   <main id="atBoIKolding">
      <h1>At bo i kolding</h1>

      <section>
        <img src="../img/atBoIKolding/bornehave.jpg" alt=""/>
        <article>
          <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis aliquam eaque blanditiis, doloribus nisi minima, earum quae iure soluta harum perferendis aperiam voluptatem quo, beatae ea. Saepe voluptatum laboriosam rem. Enim nemo temporibus atque necessitatibus hic, minima aspernatur rerum eum voluptates nihil fugit autem aliquid amet cumque repudiandae error a! Voluptates ipsa labore quod necessitatibus ipsum totam? Id, reprehenderit magnam! Fugit ab sunt repellendus minus dicta suscipit amet magni odit vel eos reprehenderit nihil corrupti, iure eveniet? Corporis dolorem quod atque itaque doloribus quas culpa rerum porro harum temporibus alias quasi tempora tempore, laboriosam molestiae a excepturi at amet, odit sunt natus! Alias ipsum error dolorum quam quibusdam omnis, fugit veniam quos laboriosam molestias, porro culpa labore voluptas minus harum deserunt, cupiditate perspiciatis in. Sit itaque obcaecati ab, expedita iure error sapiente odit inventore voluptate reiciendis eveniet dolor, id et illo possimus maxime nisi fugit rerum similique molestias beatae! Reprehenderit praesentium veritatis, perferendis exercitationem excepturi ducimus dignissimos quaerat et mollitia repellat aperiam in! Illo voluptatibus maiores consectetur maxime ipsam soluta nihil perferendis beatae optio quae veniam ut asperiores sunt temporibus numquam, quam velit labore non minus? Dolorum, quo delectus veritatis non beatae voluptatum nesciunt alias incidunt quod natus quisquam iusto laborum deserunt unde eveniet porro numquam! Quaerat error eligendi, minus quis nesciunt laudantium? Excepturi vitae eos modi deserunt corporis nam, quidem eligendi neque quas laborum sequi dolore eum asperiores id officia obcaecati vel molestias dolorum saepe? In nemo laudantium sit. Non laudantium consequuntur illum tempora libero maxime commodi natus assumenda nemo voluptas reiciendis iure aperiam ipsum, sed voluptatum sint quae, pariatur ea magni? Incidunt autem hic totam exercitationem at. Itaque dignissimos laborum reiciendis illo neque quo incidunt quaerat natus consectetur?</p>
        </article>
        <img src="../img/atBoIKolding/foreningsliv.jpg" alt=""/>
        <article>
          <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis aliquam eaque blanditiis, doloribus nisi minima, earum quae iure soluta harum perferendis aperiam voluptatem quo, beatae ea. Saepe voluptatum laboriosam rem. Enim nemo temporibus atque necessitatibus hic, minima aspernatur rerum eum voluptates nihil fugit autem aliquid amet cumque repudiandae error a! Voluptates ipsa labore quod necessitatibus ipsum totam? Id, reprehenderit magnam! Fugit ab sunt repellendus minus dicta suscipit amet magni odit vel eos reprehenderit nihil corrupti, iure eveniet? Corporis dolorem quod atque itaque doloribus quas culpa rerum porro harum temporibus alias quasi tempora tempore, laboriosam molestiae a excepturi at amet, odit sunt natus! Alias ipsum error dolorum quam quibusdam omnis, fugit veniam quos laboriosam molestias, porro culpa labore voluptas minus harum deserunt, cupiditate perspiciatis in. Sit itaque obcaecati ab, expedita iure error sapiente odit inventore voluptate reiciendis eveniet dolor, id et illo possimus maxime nisi fugit rerum similique molestias beatae! Reprehenderit praesentium veritatis, perferendis exercitationem excepturi ducimus dignissimos quaerat et mollitia repellat aperiam in! Illo voluptatibus maiores consectetur maxime ipsam soluta nihil perferendis beatae optio quae veniam ut asperiores sunt temporibus numquam, quam velit labore non minus? Dolorum, quo delectus veritatis non beatae voluptatum nesciunt alias incidunt quod natus quisquam iusto laborum deserunt unde eveniet porro numquam! Quaerat error eligendi, minus quis nesciunt laudantium? Excepturi vitae eos modi deserunt corporis nam, quidem eligendi neque quas laborum sequi dolore eum asperiores id officia obcaecati vel molestias dolorum saepe? In nemo laudantium sit. Non laudantium consequuntur illum tempora libero maxime commodi natus assumenda nemo voluptas reiciendis iure aperiam ipsum, sed voluptatum sint quae, pariatur ea magni? Incidunt autem hic totam exercitationem at. Itaque dignissimos laborum reiciendis illo neque quo incidunt quaerat natus consectetur?          </p>
        </article>
        <img src="../img/atBoIKolding/natteliv.jpg" alt=""/>
        <article>
          <p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis aliquam eaque blanditiis, doloribus nisi minima, earum quae iure soluta harum perferendis aperiam voluptatem quo, beatae ea. Saepe voluptatum laboriosam rem. Enim nemo temporibus atque necessitatibus hic, minima aspernatur rerum eum voluptates nihil fugit autem aliquid amet cumque repudiandae error a! Voluptates ipsa labore quod necessitatibus ipsum totam? Id, reprehenderit magnam! Fugit ab sunt repellendus minus dicta suscipit amet magni odit vel eos reprehenderit nihil corrupti, iure eveniet? Corporis dolorem quod atque itaque doloribus quas culpa rerum porro harum temporibus alias quasi tempora tempore, laboriosam molestiae a excepturi at amet, odit sunt natus! Alias ipsum error dolorum quam quibusdam omnis, fugit veniam quos laboriosam molestias, porro culpa labore voluptas minus harum deserunt, cupiditate perspiciatis in. Sit itaque obcaecati ab, expedita iure error sapiente odit inventore voluptate reiciendis eveniet dolor, id et illo possimus maxime nisi fugit rerum similique molestias beatae! Reprehenderit praesentium veritatis, perferendis exercitationem excepturi ducimus dignissimos quaerat et mollitia repellat aperiam in! Illo voluptatibus maiores consectetur maxime ipsam soluta nihil perferendis beatae optio quae veniam ut asperiores sunt temporibus numquam, quam velit labore non minus? Dolorum, quo delectus veritatis non beatae voluptatum nesciunt alias incidunt quod natus quisquam iusto laborum deserunt unde eveniet porro numquam! Quaerat error eligendi, minus quis nesciunt laudantium? Excepturi vitae eos modi deserunt corporis nam, quidem eligendi neque quas laborum sequi dolore eum asperiores id officia obcaecati vel molestias dolorum saepe? In nemo laudantium sit. Non laudantium consequuntur illum tempora libero maxime commodi natus assumenda nemo voluptas reiciendis iure aperiam ipsum, sed voluptatum sint quae, pariatur ea magni? Incidunt autem hic totam exercitationem at. Itaque dignissimos laborum reiciendis illo neque quo incidunt quaerat natus consectetur?          </p>
        </article>
      </section>
    </main>

    <footer id="footer">
      <p>Made By Gruppe2</p>
  </footer>
  </footer>
  </body>
</html>
