* {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  width: 100%;
  max-width: 1300px;
  justify-content: space-between;
  margin: 0 auto;
  height: 100%;
  align-items: center;
}

#logo {
  z-index: 1;
  min-width: 250px;
  height: auto;
}

ul {
  display: flex;
  min-width: 200px;
  margin: 0 auto;
  justify-content: space-between;
}
li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

a {
  text-decoration: none;
}
header {
  position: relative;
}
img {
  width: 100%;
}

header #headerbg {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  height: 100vh;
}

header article {
  width: 100%;
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header article h1 {
  padding: 60px;
  width: 50%;
  text-align: center;
  font-size: 4rem;
  color: #696969;
}

header article p {
  max-width: 40%;
  text-align: center;
  padding-bottom: 60px;
  font-size: 1rem;
  color: #696969;
}

header article a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  background-color: #3c3c3c;
  padding: 10px 30px;
}

nav div a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  background-color: #3c3c3c;
  padding: 10px 30px;
}

section#updates img {
  height: auto;
  width: 100%;
}

section#updates {
  background-color: black;
}

section#updates .wrapper {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
  padding-bottom: 60px;
}

section#updates .wrapper article {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  color: white;
}

section#updates .wrapper h2 {
  width: 100%;
  padding: 40px;
  text-align: center;
  color: white;
}

section#updates .wrapper article p:nth-child(2) {
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

#about {
  max-width: 1300px;
  margin: 0 auto;
}

#about article {
  column-count: 2;
  column-gap: 60px;
  column-width: 300px;
}

#about article h2 {
  column-span: all;
  text-align: center;
  padding: 40px;
  font-size: 2em;
}

#about article p {
  margin-bottom: 20px;
  text-align: center;
}

#contact {
  background-color: #ebebeb;
}

#contact h2 {
  font-size: 2rem;
  padding: 20px;
  text-align: center;
}

#contact p {
  font-size: 1rem;
 
  text-align: center;
}


.panel{
  display: none;
  overflow: hidden;
}

.panel.active{
  display: block;
}

form{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin: 0 auto;
  justify-content: space-between;
}
form input[type="text"]{
  width: 48%;
  height: 40px;
  margin: 10px 0;
}
form input[type="email"]{
  width: 48%;
  height: 40px;
  margin: 10px 0;
}
textarea{
  width: 100%;
  height: 150px;
  margin: 10px 0;
}
form input[type="submit"]{
  width: 100%;
  height: 40px;
}

#contact{
  padding-bottom: 40px;
}
#contact article{
  border-bottom: 1px solid black;
  padding: 20px 0;
}

#contact #apply{
  max-width: 1300px;
  margin: 0 auto;
}
.apply{
  position: relative;
}

.accordion{
  float: right;
 position: absolute;
  padding: 10px 30px;
  right: 5%;
  top:25%;
  background-color: #FFFFFF;
}

#contact .wrapper .apply p{
  text-align: start;
  padding-left: none;
}
input::placeholder{
  padding: 10px;
}
textarea::placeholder{
  padding: 10px;
}

form input[type="submit"]{
  background-color: #707070;
  border: none;
}

.apply p{
  color: darkgrey;

}

footer{
  background-color: #D0D0D0;
  padding-top: 20px;
}

footer .wrapper{
  max-width: 1300px;
  margin: 0 auto;
}
#footertop{
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
}

#mockup{
  display: flex;
  flex-wrap: wrap;
  width: 20%;
}
#mockup p{
  margin: 20px 0;
}
#socials{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

input{
  border: 1px solid grey;
}
#footermenu {
  display: flex;
  justify-content: space-between;

}

#footermenu div{
  display: flex;
  flex-direction: column;
}
#footermenu div ul{
  display: flex;
  flex-direction: column;
}
#footermenu div ul li a{
  text-decoration: none;
  color: grey;
}
#footermenu div h4{
  padding: 10px 0;
}

#footerbottom{
  background-color: #EBEBEB;
}
