section {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr;
    grid-template-areas: 
    "box1 box1 box1" 
    "box2 box3 box4"
    "box5 box6 box7"
    "box8 box9 box10";
    grid-gap: 25px;
}

div {
    color: #fff;
}

.box1{
    grid-area:box1;
}

.box2{
    grid-area:box2;
}

.box3{
    grid-area:box3;
}

.box4{
    grid-area:box4;
}

.box5{
    grid-area:box5;
}

.box6{
    grid-area:box6;
}

.box7{
    grid-area:box7;
}

.box8{
    grid-area:box8;
}

.box9{
    grid-area:box9;
}

.box10{
    grid-area: box10;
}



@media screen and (max-width: 768px){

    section {
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 5fr 5fr 1fr 1fr;
    grid-template-areas: "header header header header" "hero hero hero hero" "menu main main main" "menu banner banner banner" "menu extra extra image";
    }

}


@media screen and (max-width: 450px){

    section {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 3fr 2fr 2fr 2fr;
        grid-template-areas: "header" "menu" "hero" "main" "banner" "extra" "image";
        }


}