<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>One Page</title>
  </head>
  <body>
    <div id="gridcontainer">
      <section id="top">
        <nav>
          <div id="logo"><a href="index.html">Mockup Company</a></div>
          <ul>
            <li><a href="index.html">Solutions</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Support</a></li>
            <li><a href="index.html">Search</a></li>
            <div>Søg</div>
            <button>Contact</button>
          </ul>
        </nav>
        <div id="headerbox">
          <div>
            <h1>Mockup to empower your creative workflow</h1>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br />
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div id="knapbox">
            <a href="index.html">Learn More</a>
            <a href="index.html">Get started</a>
          </div>
        </div>
      </section>
      <section id="workstop">
        <h2>Selected Works</h2>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna
        </p>
        <nav>
          <ul>
            <li><a href="index.html">Show all</a></li>
            <li><a href="index.html">Products</a></li>
            <li><a href="index.html">Solutions</a></li>
            <li><a href="index.html">About</a></li>
          </ul>
        </nav>
      </section>
      <section id="worksbottom">
        <div>
          <img
            src="https://picsum.photos/id/100/1920/1080"
            alt="worksbillede"
          />
        </div>
        <div>
          <img
            src="https://picsum.photos/id/101/1920/1080"
            alt="worksbillede"
          />
        </div>
        <div>
          <img
            src="https://picsum.photos/id/102/1920/1080"
            alt="worksbillede"
          />
        </div>
        <div>
          <img
            src="https://picsum.photos/id/103/1920/1080"
            alt="worksbillede"
          />
        </div>
        <div>
          <img
            src="https://picsum.photos/id/104/1920/1080"
            alt="worksbillede"
          />
        </div>
        <div>
          <img
            src="https://picsum.photos/id/106/1920/1080"
            alt="worksbillede"
          />
        </div>
      </section>
      <section id="features">
        <div class="feature">
          <h4>
            <div><i class="far fa-heart"></i></div>
            Feature name
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut.
          </p>
        </div>
        <div class="feature">
          <h4>
            <div><i class="far fa-heart"></i></div>
            Feature name
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut.
          </p>
        </div>
        <div class="feature">
          <h4>
            <div><i class="far fa-heart"></i></div>
            Feature name
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut.
          </p>
        </div>
        <div class="feature">
          <h4>
            <div><i class="far fa-heart"></i></div>
            Feature name
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut.
          </p>
        </div>
        <div class="feature">
          <h4>
            <div><i class="far fa-heart"></i></div>
            Feature name
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut.
          </p>
        </div>
        <div class="feature">
          <h4>
            <div><i class="far fa-heart"></i></div>
            Feature name
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut.
          </p>
        </div>
      </section>
      <section id="slider" class="wrapper">
        <h2>
          “Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna”
        </h2>
        <div>
          <h2>-</h2>
          <p>Name, Title, Company</p>
        </div>
      </section>
      <section id="stats">
        <div id="statsinner">
          <div>
            <h2>1200</h2>
            <h4>Lorem ipsum</h4>
          </div>
          <div>
            <h2>378</h2>
            <h4>Lorem ipsum</h4>
          </div>
          <div>
            <h2>197</h2>
            <h4>Lorem ipsum</h4>
          </div>
          <div>
            <h2>2570</h2>
            <h4>Lorem ipsum</h4>
          </div>
        </div>
      </section>
      <section id="team">
        <div id="text">
          <h2>Our team</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna
          </p>
        </div>

        <img id="timg1" src="https://picsum.photos/id/107/1920/1080" alt="" />
        <img id="timg2" src="https://picsum.photos/id/108/1920/1080" alt="" />
        <img id="timg3" src="https://picsum.photos/id/109/1920/1080" alt="" />
        <img id="timg4" src="https://picsum.photos/id/110/1920/1080" alt="" />
      </section>
      <section id="news">
        <div id="newstop">
          <h2>Latest News</h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna
          </p>
        </div>

        <div class="news1">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero
          </p>
          <div class="newsbottom1">
            <div id="camera"><i class="fas fa-camera"></i></div>
            <div>
              <p>Name</p>
              <p>5 hours ago</p>
            </div>
          </div>
        </div>

        <div class="news2">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero
          </p>
          <div class="newsbottom1">
            <div id="camera"><i class="fas fa-camera"></i></div>
            <div>
              <p>Name</p>
              <p>5 hours ago</p>
            </div>
          </div>
        </div>

        <div class="news3">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero
          </p>
          <div class="newsbottom1">
            <div id="camera"><i class="fas fa-camera"></i></div>
            <div>
              <p>Name</p>
              <p>5 hours ago</p>
            </div>
          </div>
        </div>
      </section>

      <div id="newsbutton"><a href="index.html">See More</a></div>
      <section id="bottom">
        <div id="bottom1">
          <h6>Mockup Company</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div id="socials">
            <div><i class="fab fa-facebook-f"></i></div>
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-instagram"></i></div>
            <div><i class="fab fa-youtube"></i></div>
            <div><i class="fas fa-phone"></i></div>
          </div>
        </div>

        <div id="bottom2">
          <div>
            <h5>Products</h5>
            <ul>
              <li><a href="index.html">Product1</a></li>
              <li><a href="index.html">Product2</a></li>
              <li><a href="index.html">Product3</a></li>
              <li><a href="index.html">Product4</a></li>
            </ul>
          </div>
          <div>
            <h5>Services</h5>
            <ul>
              <li><a href="index.html">Service1</a></li>
              <li><a href="index.html">Service2</a></li>
              <li><a href="index.html">Service3</a></li>
              <li><a href="index.html">Service4</a></li>
            </ul>
          </div>
          <div>
            <h5>Resources</h5>
            <ul>
              <li><a href="">News</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Videos</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
        </div>
        <footer>
          <p>© 2020 Mockup. All Rights Reserved.</p>
          <div id="therms">
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
