section {
    display: grid;
    height: 200vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 50fr 48fr 30fr 30fr 10fr 40fr 15fr;
    grid-template-areas: "menu menu menu menu" "header header header header" "main main main main" "gallerycontainer gallerycontainer gallerycontainer gallerycontainer" "gallerycontainer gallerycontainer gallerycontainer gallerycontainer" "live live live live" "livegrid livegrid livegrid livegrid" "footer footer footer footer";
}

#gallerycontainer {
    grid-area: gallerycontainer;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-areas: "gallerybig gallerybig gallerysmall1 gallerysmall2" "gallerybig gallerybig gallerysmall3 gallerysmall4";
}

body {
    padding: 0;
    margin: 0 auto;
    max-width: 1400px;
}

ul {
    list-style: none;
    width: 40%;
    padding-right: 25px;
    display: flex;
    justify-content: flex-end;
}

li {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

a:nth-last-child(1) {
    color: black;
    background-color: white;
}

#logo {
    width: 60%;
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

div {
    color: #fff;
}

#textboks {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#textboks>h2 {
    font-size: 36px;
    font-weight: 550;
    font-family: 'Courier New', Courier, monospace;
}

.box1 {
    grid-area: header;
    background-color: black;
    background-image: url("/grid\ opgaver/opgave8/images/grid-6.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center, top;
}

.box2 {
    grid-area: main;
    width: 100%;
    height: 100%;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#mainbillede {
    background-image: url("/grid\ opgaver/opgave8/images/background3.jpg");
    background-repeat: no-repeat;
    background-color: #fff;
    background-size: 100%;
    background-position: center;
    height: 80%;
    width: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3 {
    grid-area: menu;
    background-color: #9DC7D3;
}

.box4 {
    grid-area: gallerybig;
    background-image: url("/grid\ opgaver/opgave8/images/img1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box5 {
    grid-area: gallerysmall1;
    background-image: url("/grid\ opgaver/opgave8/images/img2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box6 {
    grid-area: gallerysmall2;
    background-image: url("/grid\ opgaver/opgave8/images/img3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box7 {
    grid-area: gallerysmall3;
    background-image: url("/grid\ opgaver/opgave8/images/img4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box8 {
    grid-area: gallerysmall4;
    background-image: url("/grid\ opgaver/opgave8/images/img5.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box9 {
    grid-area: live;
    background-color: grey;
}

#live {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#live>h2 {
    color: #fff;
    font-size: 26px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 650;
}

.box10 {
    grid-area: livegrid;
    display: grid;
    /*  grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr;
    grid-template-areas: ". live2 live3 live4 live5 .";
    grid-auto-columns: 1.2fr;
    grid-column-gap: 25px;
    row-gap: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.box11 {
    grid-area: live2;
    background-color: burlywood;
    box-shadow: 0px 3px 8px rgb(100, 100, 100);
}

.box12 {
    grid-area: live3;
    background-color: burlywood;
    box-shadow: 0px 3px 8px rgb(100, 100, 100);
}

.box13 {
    grid-area: live4;
    background-color: burlywood;
    box-shadow: 0px 3px 8px rgb(100, 100, 100);
}

.box15 {
    grid-area: live5;
    box-shadow: 0px 3px 8px rgb(100, 100, 100);
}

.box14 {
    grid-area: footer;
    background-color: darkgreen;
}

.box10>img {
    max-height: 5%;
    max-width: 5%;
}