<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/537c6fd863.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>formular</title>
  </head>
  <body>
    <div id="contact">
      <div id="getintouch">
        <h1>Get In Touch</h1>
        <div>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>123 Mockup St., New York</p>
        </div>
        <div>
          <i class="fa fa-phone" aria-hidden="true"></i>
          <p>(+1) 123 456 7890</p>
        </div>
        <div>
          <i class="fa fa-tablet" aria-hidden="true"></i>
          <p>(+1) 123 456 7891</p>
        </div>
        <div id="nameemail">
          <input type="name" placeholder="name" />
          <input type="email" placeholder="email address" />
        </div>
        <div id="message">
          <textarea
            name="textarea"
            placeholder="Write your message here"
          ></textarea>
        </div>
        <button>Send</button>
      </div>
      <div id="map">
        <div id="close">
          <i class="fa fa-times-circle" aria-hidden="true"></i>
        </div>
        <div id="circle">
          <i class="fa fa-circle" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </body>
</html>
