<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Hansenberg Webudvikler</title>
  </head>
  <body>
    <header id="topheader">
      <nav>
        <div id="logo">
          <a href="index.html"></a>
          <span onclick="menudropdown();"><i class="fas fa-caret-square-down"></i></span>
          <img src="images/logo.png" alt="logo" />
        </div>
        <ul id="dropdownmenu">
          <li><a href="index.html">Oversigt</a></li>
          <li><a href="index.html">Skole og Praktik</a></li>
          <li><a href="index.html">Oplev Hansenberg</a></li>
        </ul>
        <a id="contactheaderbtn" href="index.html">Ansøg Nu</a>
      </nav>
      <article>
        <h1>Webudvikler</h1>
        <p>Design, udvikling og programmering af websites</p>
      </article>
      <img id="headerbg" src="images/headergrid.jpg" alt="headerbg" />
    </header>
    <section id="uddannelsen">
      <article id="info">
        <h2>UDDANNELSEN TIL WEBUDVIKLER - LÆR AT KODE</h2>
        <p>
          Vi er online 24-7 – vi søger information, handler, kommunikerer og
          spiller på nettet.
        </p>
        <p>
          Med en baggrund som webudvikler kan du være med til at udvikle
          fremtidens websites på både mobilen, computeren og på tablets.
        </p>
        <p>
          Vil du ind i en spændende branche, hvor udviklingen går stærkt og med
          et produkt, der anvendes af stort set alle mennesker i hele verden?
        </p>
      </article>
      <img src="images/grid1.jpg" alt="webudvikler elever" /><img
        src="images/headergrid.jpg"
        alt="webudvikler elev der koder"
      /><img src="images/grid2.jpg" alt="En der skriver på tastatur" />
    </section>
    <section id="skole">
      <header>
        <h2>Skole og Praktik</h2>
        <p>
          En erhvervsuddannelse er bygget op af 1-2 grundforløb og en
          hovedforløbsperiode, der normalt veksler mellem praktik i en
          virksomhed og skoleophold.
        </p>
      </header>

      <article class="panel">
        <header>
          <h4>Fakta om Grundforløb 2</h4>
          <button class="accordionbtn"></button>
        </header>
        <article class="hidden">
          <h5>Fakta om Grundforløb 2</h5>
          <p>
            
Er det mere end et år siden, du gik ud af 9. eller 10. klasse, begynder du direkte på Grundforløb 2, hvor du vælger en specifik erhvervsuddannelse.
          </p>
          <p>
            Her bliver undervisningen målrettet erhvervsuddannelsens hovedforløb. Målet med undervisningen er, at du opnår de faglige kompetencer, der kræves for at kunne fortsætte på hovedforløbet.
          </p>
          <p>På HANSENBERG kan du tage Grundforløb 2 på 25 erhvervsuddannelser.</p>
          <p>
            <ul class="insidepanellist"><li><a href="index.html">
            Vores erhvervsuddannelser
          </a></li></ul>
        </p>
          <p>Grundforløb 2 varer 20 uger (1⁄2 skoleår) og afsluttes med en prøve.</p>
       
       <p>
        (OBS: På veterinærsygeplejerskeuddannelsen varer grundforløbet 10 uger)</p>
        </article>
      </article>
      <article class="panel">
        <header>
          <h4>Adgangskrav til Grundforløb 2</h4>
          <button class="accordionbtn"></button>
        </header>
        <article class="hidden">
          <h5>Adgangskrav til Grundforløb 2</h5>
          <p>
            Du har afsluttet Grundforløb 1 – eller
            <ul class="insidepanellist">
              <li>
                det er mere end 1 år siden, du har afsluttet 9. eller 10. klasse
              </li>
            <li>
              du har mindst 02 i gennemsnitskarakter i fagene dansk og matematik til afgangsprøven i 9. eller 10. klasse
            </li>
            <li>
              du er blevet vurderet uddannelsesparat til en erhvervsuddannelse.
            </li></ul>
          </p>
          <p>
            På enkelte uddannelser kan der være svære overgangskrav til hovedforløbet, det kan derfor være en fordel, hvis du har taget 10. klasse. Det kan fx være på uddannelsen til mekaniker, hvor du i løbet af de 20 uger på Grundforløb 2 skal bestå 4 fag på E-niveau.
          </p>
          <p>Under hver enkelt uddannelse (under fanebladet Skole og praktik) kan du se hvilke fag, du skal bestå i løbet af Grundforløb 2.</p>
          <h5>Over 25 år?</h5>
          <p>Hvis du er fyldt 25 år, skal forløbet tilrettelægges efter den joberfaring, du har i forvejen, og forløbet kan være kortere end 20 uger. Inden du begynder din erhvervsuddannelse, skal du kontakte en vejleder og have vurderet dine kompetencer. </p>
          <h5>Omvalg på grundforløbet</h5>
          <p>Hvis du fortryder dit valg af erhvervsuddannelse, når du er begyndt – eller har afsluttet Grundforløb 2 – så har du mulighed for at vælge en anden erhvervsuddannelse. Det gælder også, hvis du allerede er gået i gang med hovedforløbet.</p>
          <p>Du kan ikke tage Grundforløb 1 igen, men du kan starte direkte på uddannelsens Grundforløb 2. Hvis der er fag, du allerede har gennemført i dit tidligere forløb, skal du ikke tage dem igen.</p>
        <p>Du kan vælge mellem alle erhvervsuddannelser, men du kan kun vælge om 2 gange – medmindre du har en uddannelsesaftale.</p>
        
        
        </article>
      </article>
      <article class="panel">
        <header>
       <h4>   Webudvikler på Grundforløb 2</h4>
          <button class="accordionbtn"></button>
        </header>
        <article class="hidden">
          <h5>Webudvikler på Grundforløb 2</h5>
          <p>
            Du begynder uddannelsen på Grundforløb 2, hvor du får en grundlæggende viden om arbejdet med webløsninger. Du arbejder med digital fotografering, scanning og billedbehandling og lærer om budskab, indhold, form og funktion bag dynamiske websider. 
          </p>
          <p>Du undervises fx også i video og lyd, grafik, animation, programmering og design. </p>
          <p>
            På Grundforløb 2 skal du gennemføre og bestå grundfagene dansk E, design F og informationsteknologi E.
            <ul class="insidepanellist">
              <li>Dansk E</li>
              <li>Matematik E</li>
            </ul>
          </p>
        </article>
      </article>

      <article class="panel active">
        <header>
          <h4>Hvad er en svendeprøve?</h4>
          <button class="accordionbtn"></button>
        </header>
        <article class="hidden">
          <h5>EKSAMEN OG SVENDEPRØVE</h5>
          <p>
            svendeprøven er den afsluttende eksamen, hvor en elev/lærling viser,
            hvad han eller hun har lært ved at fremstille et svendestykke, dvs.
            et produkt, som er karakteristisk for faget.
          </p>
          <p>
            Svendestykket bliver vurderet af skuemestre (censorer), der er
            udvalgt af Det faglige Udvalg, og bliver bedømt som ”bestået”,
            ”veludført” eller ”særdeles veludført”. Derudover kan den højeste
            bedømmelse resultere i en bronze- eller en sølvmedalje.
          </p>
        </article>
      </article>
    </section>

    <section id="explorehansenberg">
      <header><h2>Oplev Hansenberg</h2></header>
      <article>
        <h4>STUDIEMILJØ</h4>
        <p>HANSENBERG har skabt et spændende miljø for læring og personlig udvikling for dig, der ønsker at tage en erhvervsuddannelse eller en teknisk studentereksamen.

          HANSENBERG danner rammen om fem brancheskoler, placeret i spændende omgivelser i Kolding. </p>
          <h4>Elev på HANSENBERG</h4>
          <p>Som HANSENBERGer bliver du en del af en hverdag, hvor mennesker lærer, modnes og spiller sammen på kryds og tværs symboliseret i vores logo af en dynamisk treenighed:</p>
          <h4>Elever, Skolen og Virksomheder</h4>

<p>Vi ønsker, at vores elever har det godt på skolen og lærer så meget som muligt. </p>
<p>Vi er sikre på, at det er mere udfordrende, sjovere og lettere at lære, når man har det godt med sig selv og andre.</p>
<p>Vi tror på, at team med personlige og faglige kontakter kan være med til at gøre vores skolemiljø bedre.</p>
<h4>FACILITETER</h4>
<p>Som elev på HANSENBERG har du mange muligheder, vi har fx et eksperimentarium, XHOUSE, som ligger på C.F. Tietgens Vej, og som flere af uddannelserne gør brug af.</p>

<p>
  Du kan evt. bo på vores skolehjem som ligger på Skovvangen 26 og 30 - og på Bertram Knudsens Vej 1. Vi har plads til 359 elever.</p>

<p>Da vores uddannelser ligger på 3 forskellige adresser, så får de forskellige uddannelser de mest optimale betingelser. </p>
<p>Gården, hestestaldene og den zoologiske have ligger på Vranderupvej ude på landet (ca. 9 km fra skolens adresse på Skovvangen). På samme adresse ligger også et moderne mediehus, hvor mediegrafikerne holder til, samt uddannelserne webudvikler og data- og kommunikation.</p>

<p>Auto- og VVS-værkstederne på C.F. Tietgens Vej er nymoderniserede i 2016, mens HANSENBERG Tekniske Gymnasium boltrer sig på Skovvangen, hvor der i 2021 blev bygget ny idrætshal, nyt topmoderne undervisningskøkken, undervisningsrestaurant samt nye fitnesslokaler. På samme adresse har frisørerne deres egen mega-salon, og tandklinikassistenterne har deres egen klinik.</p>
      </article>
    </section>

    <section id="apply">
      <header>
        <h2>Ansøgning</h2>
        <p>Tilmeld dig Grundforløbet på uddannelsen til Webudvikler</p>
      </header>
      <form action="index.html">
        <input type="name" placeholder="Navn" required>
      <input type="email" placeholder="E-mail" required>
      <input type="text" placeholder="Fødselsdato" required>
      <input type="text" placeholder="nuværende skole" required>
      <textarea name="" id="textarea" placeholder="Din ansøgning" required>
      </textarea>
      <input type="button" value="Send">
      </form>
      
    </section>

    <footer>
      <div id="footercontainer">
      <article>
        <h2>Hansenberg</h2>
        <p></p>
        Skovvangen 28
        <p></p>
        6000 Kolding
        <p>7932 0100</p>
        <p>hansenberg@hansenberg.dk</p>
      </article>
      <div id="socials">
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <g id="Circle_Button_" data-name="Circle Button " transform="translate(0 -0.056)">
            <rect id="Area_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="48" height="48" rx="24" transform="translate(0 0.056)" fill="rgba(252,252,252,0)"/>
            <g id="Icon_" data-name="Icon " transform="translate(14 14)">
              <rect id="Area_ICON:feather_facebook_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [ICON:feather/facebook][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="20" height="20" transform="translate(0 0.056)" fill="rgba(253,73,198,0.35)" opacity="0"/>
              <g id="Icon" transform="translate(5.833 1.667)">
                <path id="Path" d="M15,1.667H12.5A4.167,4.167,0,0,0,8.333,5.833v2.5h-2.5v3.334h2.5v6.666h3.334V11.667h2.5L15,8.333H11.667v-2.5A.833.833,0,0,1,12.5,5H15Z" transform="translate(-5.833 -1.667)" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
              </g>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <g id="Circle_Button_" data-name="Circle Button " transform="translate(0 -0.056)">
            <rect id="Area_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="48" height="48" rx="24" transform="translate(0 0.056)" fill="rgba(252,252,252,0)"/>
            <g id="Icon_" data-name="Icon " transform="translate(14 14)">
              <rect id="Area_ICON:feather_twitter_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [ICON:feather/twitter][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="20" height="20" transform="translate(0 0.056)" fill="rgba(253,73,198,0.35)" opacity="0"/>
              <g id="Icon" transform="translate(0.833 2.491)">
                <path id="Path" d="M19.167,2.5A9.094,9.094,0,0,1,16.55,3.775,3.733,3.733,0,0,0,10,6.275v.833A8.884,8.884,0,0,1,2.5,3.333s-3.333,7.5,4.167,10.834A9.7,9.7,0,0,1,.833,15.833C8.333,20,17.5,15.833,17.5,6.25a3.739,3.739,0,0,0-.067-.692A6.427,6.427,0,0,0,19.167,2.5Z" transform="translate(-0.833 -2.491)" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
              </g>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <g id="Circle_Button_" data-name="Circle Button " transform="translate(0 -0.056)">
            <rect id="Area_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="48" height="48" rx="24" transform="translate(0 0.056)" fill="rgba(252,252,252,0)"/>
            <g id="Icon_" data-name="Icon " transform="translate(14 14)">
              <rect id="Area_ICON:feather_linkedin_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [ICON:feather/linkedin][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="20" height="20" transform="translate(0 0.056)" fill="rgba(253,73,198,0.35)" opacity="0"/>
              <g id="Icon" transform="translate(1.667 1.667)">
                <path id="Path" d="M13.333,6.667a5,5,0,0,1,5,5V17.5H15V11.667a1.667,1.667,0,1,0-3.333,0V17.5H8.333V11.667A5,5,0,0,1,13.333,6.667Z" transform="translate(-1.667 -1.667)" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
                <rect id="Rect" width="3.333" height="10" transform="translate(0 5.833)" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
                <circle id="Path-2" data-name="Path" cx="1.667" cy="1.667" r="1.667" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
              </g>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <g id="Circle_Button_" data-name="Circle Button " transform="translate(0 -0.056)">
            <rect id="Area_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="48" height="48" rx="24" transform="translate(0 0.056)" fill="rgba(252,252,252,0)"/>
            <g id="Icon_" data-name="Icon " transform="translate(14 14)">
              <rect id="Area_ICON:feather_youtube_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [ICON:feather/youtube][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="20" height="20" transform="translate(0 0.056)" fill="rgba(253,73,198,0.35)" opacity="0"/>
              <g id="Icon" transform="translate(0.833 3.333)">
                <path id="Path" d="M18.783,5.35a2.316,2.316,0,0,0-1.616-1.667A60.022,60.022,0,0,0,10,3.333a54.752,54.752,0,0,0-7.167.384A2.315,2.315,0,0,0,1.217,5.383,24.145,24.145,0,0,0,.833,9.792a24.132,24.132,0,0,0,.384,4.441,2.316,2.316,0,0,0,1.616,1.6A54.752,54.752,0,0,0,10,16.217a54.752,54.752,0,0,0,7.167-.384,2.315,2.315,0,0,0,1.616-1.666,24.131,24.131,0,0,0,.384-4.375A24.143,24.143,0,0,0,18.783,5.35Z" transform="translate(-0.833 -3.333)" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
                <path id="Path-2" data-name="Path" d="M8.125,12.517l4.792-2.725L8.125,7.067Z" transform="translate(-0.833 -3.333)" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
              </g>
            </g>
          </g>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <g id="Circle_Button_" data-name="Circle Button " transform="translate(0 -0.056)">
            <rect id="Area_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="48" height="48" rx="24" transform="translate(0 0.056)" fill="rgba(252,252,252,0)"/>
            <g id="Icon_" data-name="Icon " transform="translate(14 14)">
              <rect id="Area_ICON:feather_phone_SIZE:MEDIUM_STATE:DEFAULT_STYLE:STYLE3_" data-name="Area [ICON:feather/phone][SIZE:MEDIUM][STATE:DEFAULT][STYLE:STYLE3]" width="20" height="20" transform="translate(0 0.056)" fill="rgba(253,73,198,0.35)" opacity="0"/>
              <g id="Icon" transform="translate(1.76 1.667)">
                <path id="Path" d="M18.333,14.1v2.5a1.667,1.667,0,0,1-1.816,1.667,16.488,16.488,0,0,1-7.192-2.559,16.24,16.24,0,0,1-5-5A16.488,16.488,0,0,1,1.767,3.483,1.667,1.667,0,0,1,3.425,1.667h2.5A1.666,1.666,0,0,1,7.592,3.1a10.68,10.68,0,0,0,.583,2.342A1.665,1.665,0,0,1,7.8,7.2L6.742,8.258a13.319,13.319,0,0,0,5,5L12.8,12.2a1.665,1.665,0,0,1,1.758-.375,10.68,10.68,0,0,0,2.342.583A1.667,1.667,0,0,1,18.333,14.1Z" transform="translate(-1.76 -1.667)" fill="none" stroke="#3f3f3f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.667"/>
              </g>
            </g>
          </g>
        </svg>
                                        
      </div>
    </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
