<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
    src="https://kit.fontawesome.com/537c6fd863.js"
    crossorigin="anonymous"
  ></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.typekit.net/wcl2baq.css">
    <title>Mockup Company</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">Mockup company</div>
        <ul>
          <li><a href="index.html">Solutions</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Support</a></li>
          <li><a href="index.html">Search</a></li>
       
          <button>Get started</button>
        </ul>
      </nav>
      <div id="headerbox">
        <div id="headerboxinner">
          <h1>About us</h1>
        </div>
        <div id="headerboxtext">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            <br />
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
     
      </div>
      <div id="slider">
        <img
          src="images/headerbg.jpg"
          alt=""
         
        />
        

        </div>
      </div>
    </header>
    <section id="mission">
   <div id="missiontext">
     <h2>Our Mission</h2>
     <p>Neque porro quisquam est, qui dolorem ipsum quia 
      dolor sit amet, consectetur, adipisci velit, sed quia non 
      numquam eius modi tempora incidunt ut labore et 
      dolore magnam aliquam quaerat voluptatem. Excepteur 
      sint occaecat cupidatat non proident, sunt in culpa qui 
      officia deserunt mollit anim id est laborum. </p>
   </div>
   <div id="missionimg">
     <img src="images/headerbg.jpg" alt=""><img src="images/headerbg.jpg" alt=""><img src="images/headerbg.jpg" alt="">

   </div>
    </section>
    <section id="services">
      <h2>Meet Our Leaders</h2>
      <p id="toptext"> 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <div id="servicesbox">
        <div class="servicesinner">
          <img src="images/service1.png" alt="" />
         <div class="serviceinnertext"> <h4>Jonathan Warner</h4>
          <p>
           CEO
          </p>
          <div id="servicesocials"><i class="fab fa-linkedin-in"></i><i class="fab fa-twitter"></i></div>
          </div>
        </div>
        <div class="servicesinner">
          <img src="images/service2.png" alt="" />
          <div class="serviceinnertext"> <h4>Jonathan Warner</h4>
            <p>
             CEO
            </p>
            <div id="servicesocials"><i class="fab fa-linkedin-in"></i><i class="fab fa-twitter"></i></div>
            </div>
        </div>
        <div class="servicesinner">
          <img src="images/service3.png" alt="" />
          <div class="serviceinnertext"> <h4>Jonathan Warner</h4>
            <p>
             CEO
            </p>
            <div id="servicesocials"><i class="fab fa-linkedin-in"></i><i class="fab fa-twitter"></i></div>
            </div>
        </div>
        <div class="servicesinner">
          <img src="images/service4.png" alt="" />
          <div class="serviceinnertext"> <h4>Jonathan Warner</h4>
            <p>
             CEO
            </p>
            <div id="servicesocials"><i class="fab fa-linkedin-in"></i><i class="fab fa-twitter"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
<section id="leaders">
  <div id="leaderstext">
    <h2>Meet Our Leaders</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <img id="bigpictop" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
  <img id="smallpictop" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
  <img id="tallpictop" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
  <img id="smallpicmid1" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
  <img id="smallpicmid2" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
  <img id="smallpicbottom1" src="https://source.unsplash.com/1600x900/?nature,water" alt="">
  <img id="smallpicbottom2" src="https://source.unsplash.com/1600x900/?nature,water" alt="">

</section>


<section id="hirebox">
  <div id="hireboxinner">
  <div id="hiretoptext">
    <h2>We’re Hiring!</h2>
    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <div class="hire">
    <h5>Product Designer</h5>
    <p>Locations: New York, Dallas, Los Angeles, Denver, Chicago, Sao Paulo, San Francisco<button class="accordion">Open</button></p>
   
   <div class="panel">
    <p>Nunc tincidunt commodo mauris at euismod. Maecenas in convallis diam. Vestibulum lectus quam, vestibulum ac nulla vitae, porta tincidunt massa. Donec tristique arcu at sagittis scelerisque. Nunc eros est, pulvinar a dui eu, hendrerit placerat ipsum. Nunc sed fringilla ligula. Fusce luctus convallis lobortis. Vivamus vitae magna quis lorem venenatis blandit. Vestibulum aliquam magna magna. Etiam in massa tempor, dictum leo nec, scelerisque ligula. Ut ultricies ex commodo dignissim tempor. Aenean porta elit vel luctus dapibus. Pellentesque ac laoreet lorem. Donec aliquam justo viverra interdum molestie.</p>
   </div>
   
    
  </div>
  <hr>
  <div class="hire">
    <h5>Product Designer</h5>
    <p>Locations: New York, Dallas, Los Angeles, Denver, Chicago, Sao Paulo, San Francisco<button class="accordion">Open</button></p>
    <p class="panel">Nunc tincidunt commodo mauris at euismod. Maecenas in convallis diam. Vestibulum lectus quam, vestibulum ac nulla vitae, porta tincidunt massa. Donec tristique arcu at sagittis scelerisque. Nunc eros est, pulvinar a dui eu, hendrerit placerat ipsum. Nunc sed fringilla ligula. Fusce luctus convallis lobortis. Vivamus vitae magna quis lorem venenatis blandit. Vestibulum aliquam magna magna. Etiam in massa tempor, dictum leo nec, scelerisque ligula. Ut ultricies ex commodo dignissim tempor. Aenean porta elit vel luctus dapibus. Pellentesque ac laoreet lorem. Donec aliquam justo viverra interdum molestie.</p>
  </div>
  <hr>
  <div class="hire">
    <h5>Product Designer</h5>
    <p>Locations: New York, Dallas, Los Angeles, Denver, Chicago, Sao Paulo, San Francisco<button class="accordion">Open</button></p>
    <p class="panel">Nunc tincidunt commodo mauris at euismod. Maecenas in convallis diam. Vestibulum lectus quam, vestibulum ac nulla vitae, porta tincidunt massa. Donec tristique arcu at sagittis scelerisque. Nunc eros est, pulvinar a dui eu, hendrerit placerat ipsum. Nunc sed fringilla ligula. Fusce luctus convallis lobortis. Vivamus vitae magna quis lorem venenatis blandit. Vestibulum aliquam magna magna. Etiam in massa tempor, dictum leo nec, scelerisque ligula. Ut ultricies ex commodo dignissim tempor. Aenean porta elit vel luctus dapibus. Pellentesque ac laoreet lorem. Donec aliquam justo viverra interdum molestie.</p>
  </div>
  <hr>
  <div class="hire">
    <h5>Product Designer</h5>
    <p>Locations: New York, Dallas, Los Angeles, Denver, Chicago, Sao Paulo, San Francisco<button class="accordion">Open</button></p>
    <p class="panel">Nunc tincidunt commodo mauris at euismod. Maecenas in convallis diam. Vestibulum lectus quam, vestibulum ac nulla vitae, porta tincidunt massa. Donec tristique arcu at sagittis scelerisque. Nunc eros est, pulvinar a dui eu, hendrerit placerat ipsum. Nunc sed fringilla ligula. Fusce luctus convallis lobortis. Vivamus vitae magna quis lorem venenatis blandit. Vestibulum aliquam magna magna. Etiam in massa tempor, dictum leo nec, scelerisque ligula. Ut ultricies ex commodo dignissim tempor. Aenean porta elit vel luctus dapibus. Pellentesque ac laoreet lorem. Donec aliquam justo viverra interdum molestie.</p>
  </div>
  <hr>
  <div class="hire">
    <h5>Product Designer</h5>
    <p>Locations: New York, Dallas, Los Angeles, Denver, Chicago, Sao Paulo, San Francisco <button class="accordion btna">Open</button></p>
    <p class="panel active">Nunc tincidunt commodo mauris at euismod. Maecenas in convallis diam. Vestibulum lectus quam, vestibulum ac nulla vitae, porta tincidunt massa. Donec tristique arcu at sagittis scelerisque. Nunc eros est, pulvinar a dui eu, hendrerit placerat ipsum. Nunc sed fringilla ligula. Fusce luctus convallis lobortis. Vivamus vitae magna quis lorem venenatis blandit. Vestibulum aliquam magna magna. Etiam in massa tempor, dictum leo nec, scelerisque ligula. Ut ultricies ex commodo dignissim tempor. Aenean porta elit vel luctus dapibus. Pellentesque ac laoreet lorem. Donec aliquam justo viverra interdum molestie.</p>
  </div>
  <hr>
</div>
</section>
    <footer>
      <p>© 2020 Mockup. All Rights Reserved.</p>
      <div id="therms">
        <p>Privacy Policy</p>
        <p>Terms of Service</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
