<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webshop</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body id="webShop">
    <section id="top">
      <header>
        <img src="../img/logo.png" alt="logo" />
      </header>
      <nav>
        <div class="dropdown">
          <button class="dropdownbutton">MENU</button>
          <div class="content">
            <a href="./index.html">Forsiden</a>
            <a href="../sever/">Seværdigheder</a>
            <a href="../at-bo-i-kolding/">Livet i Kolding</a>
            <a href="../kolding-som-designby/">Arkitekturen i Kolding</a>
            <a href="../mere-om-kolding/">Mere om Kolding</a>
            <a href="../webshop/">Shop</a>
            <a href="../loginside/">Login</a>
          </div>
        </div>
      </nav>
    </section>

    <button id="shoppingCartBtn">
      <div>0</div>
      <img src="../img/shopping-cart.svg" alt="shoppingCart" />
    </button>

    <section id="gridcontainer">
      <article>
        <img src="../img/merch/t-shirt.png" alt="Varer Billede" />
        <h2>T-Shirt</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ea minus
          officia porro facilis minima vero molestiae inventore deserunt est.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/hoodie.png" alt="Varer Billede" />
        <h2>Hoodie</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          adipisci ducimus quae repellendus praesentium aspernatur eius quia
          illum amet odit.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/cap.png" alt="Varer Billede" />
        <h2>Cap</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          consectetur nulla eveniet aliquam ad nemo, nihil facere neque
          voluptatum tempore.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/tote bag.png" alt="Varer Billede" />
        <h2>Tote bag</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis
          quas nam, ex error ullam voluptatibus perferendis et fugit libero
          explicabo!
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/face mask.png" alt="Varer Billede" />
        <h2>Face mask</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non pariatur
          aliquam quos dolores quaerat aliquid, sit esse maxime corrupti
          possimus.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/t-shirt.png" alt="Varer Billede" />
        <h2>T-Shirt</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo
          quia aperiam laboriosam ad. Corporis distinctio tempore quisquam odio
          reiciendis laboriosam!
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/hoodie.png" alt="Varer Billede" />
        <h2>Hoodie</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ab
          veniam omnis debitis, porro sapiente rem? Assumenda voluptate
          exercitationem enim.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/cap.png" alt="Varer Billede" />
        <h2>Cap</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam,
          consequatur culpa vitae maxime nisi vero consequuntur nam pariatur ex?
          A.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/tote bag.png" alt="Varer Billede" />
        <h2>Tote bag</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quod
          eveniet accusamus recusandae pariatur qui distinctio, quia consectetur
          porro iste.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/face mask.png" alt="Varer Billede" />
        <h2>Face mask</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vel illo
          sequi eos! Ipsa, error exercitationem aut nam necessitatibus
          dignissimos.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/t-shirt.png" alt="Varer Billede" />
        <h2>T-Shirt</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat
          aliquid possimus obcaecati omnis officiis numquam corporis quia
          deleniti impedit!
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/hoodie.png" alt="Varer Billede" />
        <h2>Hoodie</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit magnam
          minima, deleniti nobis consequuntur natus dicta voluptate quasi rem
          distinctio.
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/cap.png" alt="Varer Billede" />
        <h2>Cap</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem,
          labore corporis sapiente neque voluptatum quia nulla dicta dolor rem
          maxime!
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/tote bag.png" alt="Varer Billede" />
        <h2>Tote bag</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem, magni non. Itaque dolor sunt ducimus repellendus
          perspiciatis dignissimos earum consequuntur!
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/face mask.png" alt="Varer Billede" />
        <h2>Face mask</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
          voluptas iste nihil consectetur possimus, suscipit aspernatur minus
          sit cum hic?
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
      <article>
        <img src="../img/merch/t-shirt.png" alt="Varer Billede" />
        <h2>T-Shirt</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          quis ipsa ipsum animi accusamus quia dolor sint soluta voluptas minus?
        </p>
        <div>
          <button>Tilføj til kurv</button>
          <button>Køb nu</button>
        </div>
      </article>
    </section>
    <footer id="footer">
      <p>Made By Gruppe2</p>
    </footer>
    <script src="../js/webShop.js"></script>
  </body>
</html>
