* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: noto-sans;
}
body {
  margin: 0 auto;
}
header {
  display: flex;
  flex-direction: column;
  position: relative;
}
#headerbox {
  margin: 0 auto;
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

#headerbox > div > button {
  width: 182px;
  height: 48px;
  background-color: blue;
  color: white;
  border: 1px solid white;
  margin-top: 20px;
}

#btnslider {
  display: flex;
  width: 10%;
  z-index: 3;
  position: absolute;
  margin-left: 44%;
  bottom: 5px;
  justify-content: space-evenly;
  align-items: center;
}

#btnslider span {
  width: 16.25px;
  height: 16.25px;
  background-color: #fff;
  border-radius: 25px;
  border: 1px solid blue;
}

#headerbox {
  z-index: 1;
}
#slider {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  padding: 40px;
  z-index: 2;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  padding-left: 20px;
}

ul button {
  width: 142px;
  height: 48px;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}
nav ul li:nth-child(4) {
  padding-right: 200px;
}

#logo {
  color: white;
  font-size: 36px;
  font-weight: bold;
}

#headerboxinner h1 {
  color: white;
  font-size: 72px;
  text-align: center;
}

#headerboxtext p {
  color: white;
  font-size: 18px;
}

.slide {
  display: none;
}

img.slide.active {
  display: block;
}
img {
  width: 100%;
  height: 100%;
}

#btnslider .btn.btna {
  width: 30px;
  height: 30px;
  background-color: blue;
}
header {
  height: 768px;
}

#cases {
  display: flex;
  flex-direction: column;
  max-width: 1081px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
#case1 {
  display: flex;
}
.caseinner {
  display: flex;
  flex-direction: column;
  padding: 60px 20px;
}
.caseinner h2 {
  text-align: left;
  font-size: 40px;
  color: #3d3d3d;
}

.caseinner button {
  width: 182px;
  height: 48px;
  background-color: blue;
  color: white;
  border: 1px solid white;
  margin-top: 60px;
}

#case2 {
  display: flex;
  flex-direction: row-reverse;
}

#case3 {
  display: flex;
}

#servicesbox {
  display: flex;
  align-items: center;
  max-width: 1081px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.servicesinner {
  display: flex;
  padding: 60px 20px;
  max-width: 50%;
  height: 50%;
}

.servicesinner img {
  padding-right: 20px;
}

.serviceinnertext p {
  color: #737373;
  font-size: 16px;
}

.serviceinnertext a {
  text-decoration: none;
  color: #0076ff;
}

.serviceinnertext a i {
  margin-left: 5px;
}
.serviceinnertext h4 {
  font-size: 24px;
  color: #3d3d3d;
  padding-bottom: 15px;
}

#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ebebeb;
}

#services h2 {
  font-size: 48px;
  color: #3d3d3d;
}

#services #toptext {
  font-size: 16px;
  padding: 40px;
  color: #737373;
  width: 36%;
  text-align: center;
}

#updates {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1081px;
  padding-bottom: 80px;
}

.updatesinner {
  max-width: 33%;
  padding-top: 60px;
  padding: 20px;
}

#updateshead {
  width: 100%;
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  padding: 40px;
  color: #3d3d3d;
}

#updatestext {
  width: 100%;
  text-align: center;
}
#updatestext p {
  font-size: 16px;
  color: #737373;
  width: 45%;
  margin: 0 auto;
}

.updatesinner img {
  height: 60%;
}
.updatesinner h3 {
  color: #3d3d3d;
  font-size: 24px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}
.updatesinner h5 {
  font-size: 13px;
  font-weight: bold;
  color: #3d3d3d;
}
.updatesinner p {
  color: #737373;
  font-size: 16px;
}

#contact {
  display: flex;
  max-width: 1081px;
  margin: 0 auto;
  background-color: blue;
  margin-top: 50px;
  color: white;
}

#contact {
  display: flex;
  width: 1081px;
}

#getintouch {
  display: flex;
  padding: 20px;
  width: 50%;
  flex-wrap: wrap;
}

#getintouch div {
  display: flex;
  width: 100%;
  align-items: center;
}

h1 {
  width: 100%;
}

i {
  padding-right: 10px;
}
#nameemail {
  justify-content: space-between;
  display: flex;
}
input {
  height: 48px;
  width: 47%;
}
textarea {
  width: 100%;
  height: 150px;
}
#close {
  position: absolute;
  margin-left: 400px;
  margin-bottom: 484px;
}

input[type="submit"] {
  width: 100%;
  background-color: blue;
  color: white;
  height: 48px;
  border: 1px solid white;
}

#contact > #getintouch > div > i {
  border: 1px solid blue;
}

input::placeholder {
  padding: 10px;
}

textarea::placeholder {
  padding: 10px;
}
footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 240px;
  background-color: #6a6a6a;
  color: white;
  font-weight: bold;
}

#therms {
  display: flex;
  width: 300px;
  justify-content: space-between;
}

@media screen and (max-width: 500px) {
  #logo {
    text-align: center;
  }
  nav {
    flex-direction: column;
    height: auto;
  }
  ul {
    flex-direction: column;
  }
  header {
    margin: 0 auto;
  }
  nav ul li:nth-child(4) {
    padding-right: 0px;
  }
  #headerboxinner h1 {
    font-size: 36px;
  }
  #headerboxtext p {
    display: none;
  }
  nav ul button {
    display: none;
  }
  #case1,
  #case2,
  #case3 {
    flex-direction: column;
  }
  #services #toptext {
    width: 100%;
  }
  #servicesbox {
    flex-direction: column;
  }
  .servicesinner {
    max-width: auto;
    flex-direction: column;
  }
  #services h2 {
    text-align: center;
  }
  .updatesinner {
    max-width: 100%;
  }
  #contact {
    flex-direction: column;
    width: auto;
  }
  #getintouch {
    width: auto;
  }
  footer {
    padding: 0;
  }
}
