html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background-color: #eee;
}

#container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  width: 100%;
  border: 1px solid #333;
}

ul {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  width: 100%;
  padding: 20px;
}

li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
}

header img {
  margin-top: 20px;
  width: 100%;
  border: 1px solid #333;
}

img {
  width: 100%;
  height: 100%;
  max-height: 450px;
}

section {
  border: 1px solid #333;
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#news article {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border: 1px solid #333;
}
#news {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#three article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid #333;
}

#three article h2 {
  width: 100%;
  text-align: center;
}

#three article p {
  max-width: 30%;
  min-width: 350px;
  text-align: center;
  padding: 20px;
}

#contact {
  display: flex;
  width: 100%;
}

form {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  width: 100%;
}

#namemail {
  width: 100%;
  display: flex;
  justify-content: center;
}

#namemail input {
  width: 100%;
  max-width: 300px;
}

#contact div {
  max-width: 700px;
  width: 100%;
}

form textarea {
  width: 100%;
  margin: 10px;
}

form input[type="submit"] {
  width: 50%;
  margin: 0 auto;
}
#contact h2 {
  width: 100%;
  text-align: center;
}

input {
  margin: 10px;
}

form #contactimg img {
  height: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  padding: 20px;
}

footer ul {
  max-width: 320px;
}
