<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div id="logo">
        <img src="images/Hansenberglogo.png" alt="logo" />
      </div>
      <ul>
        <li><a href="#">Uddannelser</a></li>
        <li><a href="#">For virksomheder</a></li>
        <li><a href="#">Efteruddannelse</a></li>
        <li><a href="#">Om os</a></li>
        <li><a href="#">Vejledning</a></li>
        <li><a href="#">Covid-19</a></li>
      </ul>
    </nav>
    <header>
      <div id="headerinner">
        <h1>Bliv webudvikler på Hansenberg</h1>
        <input type="button" value="Ansøg nu" />
      </div>
      <img src="images/header.jpg" alt="headerbackground" />
    </header>

    <section id="cases">
      <article>
        <h2>Lorem.</h2>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <input type="button" value="Læs mere" />
      </article>
      <article>
        <h2>Lorem.</h2>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <input type="button" value="Læs mere" />
      </article>
      <article>
        <h2>Lorem.</h2>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem, ipsum dolor.</p>
        <input type="button" value="Læs mere" />
      </article>
    </section>

    <section id="dev">
      <article>
        <h2>Bliv webudvikler</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus
          accusantium est distinctio sint praesentium ullam id. Ex, vitae
          quidem? Omnis beatae blanditiis eius recusandae accusantium et veniam,
          at praesentium officiis incidunt commodi adipisci, eum distinctio,
          architecto explicabo dolorum saepe eligendi ullam obcaecati enim
          ratione deserunt perferendis illum. Minima, explicabo tenetur.
        </p>
      </article>
    </section>

    <section id="news">
      <form action="submit">
        <h2>Nyhedsbrev</h2>
        <input type="email" name="email" id="" placeholder="e-mail" required />
        <input type="button" value="Tilmeld" />
      </form>
    </section>

    <footer>
      <article class="contactinfo">
        <h3>Hansenberg</h3>
        <p>Vrannerupvej 111</p>
        <p>6000 Kolding</p>
        <p>Tlf: 77777777</p>
      </article>
      <article class="contactinfo">
        <h3>Ydelser</h3>
        <ul>
          <li><a href="#">Efteruddannelse</a></li>
          <li><a href="#">Om os</a></li>
          <li><a href="#">Vejledning</a></li>
          <li><a href="#">Covid-19</a></li>
        </ul>
      </article>
      <article class="contactinfo">
        <h3>Funktioner</h3>
        <ul>
          <li><a href="#">Efteruddannelse</a></li>
          <li><a href="#">Om os</a></li>
          <li><a href="#">Vejledning</a></li>
          <li><a href="#">Covid-19</a></li>
        </ul>
      </article>
      <article class="contactinfo">
        <h3>Hansenberg</h3>
        <ul>
          <li><a href="#">Efteruddannelse</a></li>
          <li><a href="#">Om os</a></li>
          <li><a href="#">Vejledning</a></li>
          <li><a href="#">Covid-19</a></li>
        </ul>
      </article>
    </footer>
  </body>
</html>
