<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
      rel="stylesheet"
    />
    <title>Restaurant "Georgia"</title>
  </head>
  <body>
    <!-- navbar-->
    <nav class="navbar">
      <input type="checkbox" class="checkbox" id="check" />
      <div class="hamburger-menu">
        <label for="check" class="menu">
          <div class="menu-line menu-line-1"></div>
          <div class="menu-line menu-line-2"></div>
          <div class="menu-line menu-line-3"></div>
        </label>
      </div>

      <div class="navbar-navigation">
        <div class="navbar-navigation-left">
          <img src="images/nav-img-1.jpeg" alt="" class="left-img left-img-1" />
          <img src="images/nav-img-2.jpeg" alt="" class="left-img left-img-2" />
          <img src="images/nav-img-3.jpeg" alt="" class="left-img left-img-3" />
        </div>

        <div class="navbar-navigation-right">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="" class="nav-list-link">Home</a>
            </li>
            <li class="nav-list-item">
              <a href="" class="nav-list-link">About Us</a>
            </li>
            <li class="nav-list-item">
              <a href="" class="nav-list-link">Gallery</a>
            </li>
            <li class="nav-list-item">
              <a href="" class="nav-list-link">Reservation</a>
            </li>
            <li class="nav-list-item">
              <a href="" class="nav-list-link">Services</a>
            </li>
            <li class="nav-list-item">
              <a href="" class="nav-list-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- navbar slut-->
    <header class="header">
      <div class="brand">
        <a href="" class="logo"><i class="fas fa-utensils"></i></a>

        <div>
          <h1 class="main-name">Georgia</h1>
          <p class="sub-name">Resturant</p>
        </div>
      </div>
      <div class="header-banner">
        <h1 class="main-heading">Welcome</h1>
        <h3 class="sub-heading">Try Great Georgian Dishes</h3>
        <button type="button" class="main-btn">Reservation</button>
      </div>
    </header>

    <!-- about us -->
    <section class="about-us">
      <div class="about-us-left">
        <img src="images/about-us-img.png" alt="" />
      </div>
      <div class="about-us-right">
        <h1 class="main-heading">About us</h1>
        <h3 class="sub-heading">Introduce To Georgian Dishes</h3>
        <div class="stars">
          <i class="fas fa-star-of-life star"></i
          ><i class="fas fa-star-of-life star"></i
          ><i class="fas fa-star-of-life star"></i
          ><i class="fas fa-star-of-life star"></i>
        </div>
        <p class="description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae
          et fugit perferendis enim eius explicabo quia beatae obcaecati
          sapiente error possimus ex, consectetur quod tenetur facere unde
          officiis maxime impedit nihil repellat, ipsam natus quam asperiores
          quidem! Saepe sint provident ea sit dignissimos, id deserunt! Pariatur
          porro delectus mollitia vitae?
        </p>

        <div class="stars">
          <i class="fas fa-star-of-life star"></i
          ><i class="fas fa-star-of-life star"></i
          ><i class="fas fa-star-of-life star"></i
          ><i class="fas fa-star-of-life star"></i>
        </div>
        <button type="button" class="main-btn">Read More</button>
      </div>
    </section>

    <section class="gallery">
      <div class="card-wrapper">
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: $30.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
          </div>
          <img src="images/gallery-img-1.jpeg" alt="" class="card-img" />
        </div>

        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: $30.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
          </div>
          <img src="images/gallery-img-2.jpeg" alt="" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: $30.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
          </div>
          <img src="images/gallery-img-3.jpeg" alt="" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: $30.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
          </div>
          <img src="images/gallery-img-4.jpeg" alt="" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: $30.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
          </div>
          <img src="images/gallery-img-5.jpeg" alt="" class="card-img" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h1 class="card-overlay-heading">Food Name</h1>
            <p class="card-overlay-paragraph">Price: $30.00</p>
            <button type="button" class="card-overlay-btn">Order Now</button>
          </div>
          <img src="images/gallery-img-6.jpeg" alt="" class="card-img" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">
        <a href="" class="logo"><i class="fas fa-utensils"></i></a>

        <div>
          <h1 class="main-name">Georgia</h1>
          <p class="sub-name">Resturant</p>
        </div>
      </div>

      <div class="footer-social-media">
        <ul class="social-media">
          <li class="social-media-item">
            <a href=" " class="social-media-link"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
          <li class="social-media-item">
            <a href=" " class="social-media-link"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li class="social-media-item">
            <a href=" " class="social-media-link"
              ><i class="fab fa-google-plus-square"></i
            ></a>
          </li>
          <li class="social-media-item">
            <a href=" " class="social-media-link"
              ><i class="fab fa-youtube"></i
            ></a>
          </li>
        </ul>
      </div>

      <div class="footer-copyright">
        <div class="footer-copyright-paragraph">
          &copy; Copyright Resturant "Georgia". All Rights Reserved
        </div>
      </div>
    </footer>

    <!-- end about us-->
  </body>
</html>
