<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forsiden</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section id="top">
      <header>
        <img src="img/logo.png" alt="logo" />
      </header>
      <nav>
        <div class="dropdown">
          <button class="dropdownbutton">MENU</button>
          <div class="content">
            <a href="index.html">Forsiden</a>
            <a href="sever">Seværdigheder</a>
            <a href="at-bo-i-kolding">Livet i Kolding</a>
            <a href="kolding-som-designby/">Arkitekturen i Kolding</a>
            <a href="mere-om-kolding/">Mere om Kolding</a>
            <a href="webshop/">Shop</a>
            <a href="loginside/">Login</a>
          </div>
        </div>
      </nav>
    </section>

    <main>
      <article id="newsHeadline">
        <h2>Nyt om Kolding</h2>
      </article>

      <section id="news">
        <article class="article">
          <img src="img/bybillede_havn.jpg" alt="havnen" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
            minima suscipit eveniet et molestias, rerum vitae doloremque
            obcaecati animi perspiciatis provident aliquam pariatur adipisci
            labore. Ratione modi nostrum incidunt esse, beatae recusandae sit
            dolor. Ipsam atque eos ullam! Dicta tenetur aut sapiente repudiandae
            neque quos laborum inventore, vitae quas minus saepe cum, harum
            commodi iste rerum quae error aspernatur magnam voluptas delectus
            omnis adipisci animi suscipit rem! Blanditiis eos temporibus ducimus
            illum. Corrupti quia praesentium dolorem eveniet officia? Fuga atque
            nemo consequuntur modi harum sunt, minus repellendus! Explicabo
            nostrum deserunt magni, similique necessitatibus atque qui porro
            animi repellat sapiente amet, ab ipsum. Dolores corporis impedit
            deserunt ullam atque necessitatibus quasi voluptas maxime ipsa
            autem? Facere maiores, distinctio reprehenderit culpa recusandae
            ipsa ducimus, inventore cupiditate reiciendis, exercitationem
            delectus mollitia voluptatum in temporibus! Reprehenderit earum
            aperiam nisi beatae quisquam nobis, eum sed quis, quidem culpa
            exercitationem vitae odit itaque ratione laudantium, totam cumque
            neque minus! Rem sunt accusamus debitis facilis. Blanditiis
            delectus, perspiciatis iste molestiae quos ullam distinctio deleniti
            tempora beatae commodi iusto officia, unde culpa! Culpa tempore
            quidem at quisquam maiores deleniti quaerat natus incidunt?
            Molestias velit quae veniam odio neque! Consectetur, vitae. Quam in
            autem eligendi nulla laboriosam, nostrum, asperiores voluptatem
            eveniet architecto, repellendus aut? Veritatis optio, iusto
            assumenda neque sunt exercitationem dolorem praesentium quisquam
            corrupti voluptates inventore vero animi ipsam sint deserunt
            asperiores accusamus illo cupiditate excepturi, maiores at quam.
            Doloribus quos molestias aperiam incidunt autem deserunt quia! Nemo
            maiores atque provident vel fugit at tempora neque unde ratione?
          </p>
        </article>

        <article class="article">
          <img src="img/shopping.jpg" alt="tilbud" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus,
            exercitationem alias qui perferendis sequi amet libero, porro iure
            explicabo dignissimos magni illum corporis quisquam dolore quasi eos
            quas beatae odio nobis optio cupiditate. Velit, delectus ut ipsum
            illo cumque sapiente quaerat vero maiores, ducimus quia adipisci
            autem non rerum eum saepe porro sequi illum amet nesciunt veritatis?
            Obcaecati numquam quis atque molestiae magni magnam sapiente labore
            adipisci natus, veritatis vitae enim voluptas. Eius velit quae,
            expedita quam harum consectetur laudantium a repudiandae quibusdam,
            excepturi nulla molestias cupiditate debitis optio sapiente facilis.
            Error iure asperiores earum tempora, beatae aperiam consequatur
            deleniti velit quod sint dolorum esse delectus ut, placeat molestias
            incidunt veniam laboriosam omnis neque fuga magni consequuntur
            sapiente pariatur. Quae neque assumenda aspernatur repellendus. Vero
            nisi laudantium perspiciatis cupiditate quasi quo aspernatur,
            tenetur numquam facilis impedit, itaque optio iste velit natus
            asperiores veniam, sunt et! Enim explicabo doloremque deleniti
            laboriosam placeat! Eius, accusantium eum eaque placeat atque sint
            fuga cum! Atque quo placeat eos, maxime aperiam, laudantium dolorem
            commodi repellendus sed aliquid illum, esse doloribus neque in qui
            laborum consequatur error eaque. Fuga neque quae veritatis eos! Nam
            tempora placeat, rem repellat omnis numquam iure nobis itaque amet
            vero adipisci quo perferendis nemo libero, mollitia nesciunt
            provident possimus illum nihil ut dicta fugiat quam velit
            voluptatem? Fuga laborum iste quibusdam.
          </p>
        </article>
      </section>

      <section>
        <article id="headline">
          <h2>Hvad har danmark ellers at byde på?</h2>
        </article>
        <section id="others">
          <article class="andet">
            <img
              src="img/den_lille_havfrue_faktalink_20140505-153850-4-1000x666we.jpg"
              alt="Den Lille Havfrue"
            />
            <h3>Den Lille Havfrue</h3>
            <p>København</p>
          </article>
          <article class="andet">
            <img
              src="img/Jellingestenen_Cropped__1_.jpg"
              alt="Jellingestenen"
            />
            <h3>Jellingestenen</h3>
            <p>Jelling</p>
          </article>
          <article class="andet">
            <img
              src="img/csm_c464_Amalienborgpal_6e18a069a8.jpg"
              alt="Amalienborg"
            />
            <h3>Amalienborg</h3>
            <p>København</p>
          </article>
          <article class="andet">
            <img src="img/legoland.jpg" alt="Legoland" />
            <h3>Legoland</h3>
            <p>Billund</p>
          </article>
          <article class="andet">
            <img src="img/fregatten_jylland.jpg" alt="Fregatten Jylland" />
            <h3>Fregatten Jylland</h3>
            <p>Ebeltoft</p>
          </article>
          <article class="andet">
            <img src="img/Slotspladsen_6_945x560.jpg" alt="Christiansborg" />
            <h3>Christiansborg</h3>
            <p>København</p>
          </article>
        </section>
      </section>

      <footer id="footer">
        <p>Made By Gruppe2</p>
      </footer>
    </main>
  </body>
</html>
