body {
    margin: 0;
    padding: 0 auto;
    max-width: 1400px;
}

section {
    background-color: #0A192F;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 0.66fr;
    grid-template-rows: 0.5fr 5fr 1fr 1fr 1fr;
    grid-template-areas: "header menu menu menu" "hero hero hero hero" "main main . image" "main main . extra" "banner banner banner banner";
}

div {
    color: #fff;
}

.box1 {
    grid-area: header;
    background-color: black;
}

.box2 {
    grid-area: menu;
    background-color: crimson;
}

.box3 {
    grid-area: main;
    background-color: darkblue;
}

.box4 {
    grid-area: hero;
    background-color: blue;
}

.box5 {
    grid-area: banner;
    background-color: orange;
}

.box6 {
    grid-area: extra;
    background-color: chartreuse;
}

.box7 {
    grid-area: image;
    background-color: cadetblue;
}

.box8 {}

.box9 {}

.box10 {}

.box11 {}

.box12 {}

.box13 {}

@media screen and (max-width: 450px) {
    section {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 3fr 2fr 2fr 2fr;
        grid-template-areas: "header" "menu" "hero" "main" "banner" "extra" "image";
    }
}