<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/537c6fd863.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Mockup opgave</title>
  </head>
  <body>
    <div id="grid-container">
      <header>
        <nav>
          <div id="logo">Mockup company</div>
          <ul>
            <li><a href="index.html">Solutions</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Support</a></li>
            <li><a href="index.html">Search</a></li>
            <div>Søg</div>
            <button>Contact</button>
          </ul>
        </nav>
        <div id="headerbox">
          <div>
            <h1>Design is the silent ambassador of your brand</h1>
          </div>
          <div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              <br />
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div><button>Contact</button></div>
        </div>
      </header>
      <section id="featuredproducts" class="wrapper">
        <div id="product1">
          <div id="pimg1">
            <img src="https://picsum.photos/344/234" alt="" />
          </div>
          <h6>Lorem ipsum dolor</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>Read more</button>
        </div>
        <div id="product2">
          <div id="pimg2">
            <img src="https://picsum.photos/344/234" alt="" />
          </div>
          <h6>Lorem ipsum dolor</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>Read more</button>
        </div>
        <div id="product3">
          <div id="pimg3">
            <img src="https://picsum.photos/344/234" alt="" />
          </div>
          <h6>Lorem ipsum dolor</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button>Read more</button>
        </div>
      </section>
      <section id="spotlight" class="wrapper">
        <h6>Product Spotlight</h6>
        <p>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut.
        </p>
        <div><i class="fas fa-play"></i></div>
      </section>
      <h6 id="feature">
        Featured Solutions
        <hr />
      </h6>
      <section id="featuredsolutions" class="wrapper">
        <div class="solutions">
          <div id="i"><i class="fas fa-anchor"></i></div>
          <h6>Solution</h6>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna.
          </p>
          <button>Read more</button>
        </div>
        <div class="solutions">
          <div id="i"><i class="fas fa-flag"></i></div>
          <h6>Solution</h6>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna.
          </p>
          <button>Read more</button>
        </div>
        <div class="solutions">
          <div id="i"><i class="fas fa-medal"></i></div>
          <h6>Solution</h6>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna.
          </p>
          <button>Read more</button>
        </div>
      </section>
      <section id="abovenews" class="wrapper">
        <h6>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor
        </h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor
        </p>
        <button>Read more</button>
      </section>
      <section id="newsletter">
        <h6>Newsletter</h6>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit.</p>
        <div>
          <div id="newssub">
            <input type="email" placeholder="Your email" />
            <button>Subscribe</button>
          </div>
        </div>
      </section>
      <section id="bottom">
        <div id="bottom1">
          <h6>Mockup Company</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <div id="socials">
            <div><i class="fab fa-facebook-f"></i></div>
            <div><i class="fab fa-twitter"></i></div>
            <div><i class="fab fa-instagram"></i></div>
            <div><i class="fab fa-youtube"></i></div>
            <div><i class="fas fa-phone"></i></div>
          </div>
        </div>

        <div id="bottom2">
          <div>
            <h5>Products</h5>
            <ul>
              <li><a href="index.html">Product1</a></li>
              <li><a href="index.html">Product2</a></li>
              <li><a href="index.html">Product3</a></li>
              <li><a href="index.html">Product4</a></li>
            </ul>
          </div>
          <div>
            <h5>Services</h5>
            <ul>
              <li><a href="index.html">Service1</a></li>
              <li><a href="index.html">Service2</a></li>
              <li><a href="index.html">Service3</a></li>
              <li><a href="index.html">Service4</a></li>
            </ul>
          </div>
          <div>
            <h5>Resources</h5>
            <ul>
              <li><a href="">News</a></li>
              <li><a href="">Blogs</a></li>
              <li><a href="">Videos</a></li>
              <li><a href="">FAQs</a></li>
            </ul>
          </div>
        </div>
        <footer>
          <p>© 2020 Mockup. All Rights Reserved.</p>
          <div id="therms">
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
