<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/537c6fd863.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <div id="logo">logo</div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Links</a></li>
          </ul>
        </nav>
        <img src="https://picsum.photos/id/237/1920/1080" alt="doggo" />
      </header>
      <section id="news">
        <article>
          <h2>Lorem.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero,
            molestias.
          </p>
          <input type="button" value="læs mere" />
        </article>
        <article>
          <h2>Lorem.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
            ipsum!
          </p>
          <input type="button" value="læs mere" />
        </article>
        <article>
          <h2>Lorem.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad,
            labore?
          </p>
          <input type="button" value="læs mere" />
        </article>
      </section>

      <section id="three">
        <article>
          <h2>Lorem, ipsum.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur, officiis?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
            vitae!
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, quas
          </p>
        </article>
      </section>

      <section id="contact">
        <div id="contactimg">
          <img src="https://picsum.photos/id/237/1920/1080" alt="doggo" />
        </div>
        <form action="submit">
          <h2>kontakt os her</h2>
          <div id="namemail">
            <input type="name" placeholder="navn" required />
            <input type="email" placeholder="E-mail" required />
          </div>

          <textarea
            name="text"
            id=""
            cols="30"
            rows="10"
            placeholder="indsæt tekst her"
          ></textarea>
          <input type="submit" value="Send" />
        </form>
      </section>
      <footer>
        <p>addresse</p>
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-staylinked"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
