<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Minisite</title>
  </head>
  <body>
    <div id="container">
      <nav>
        <div id="logo">Firmanavn</div>
        <ul>
          <li><a href="">Forside</a></li>
          <li><a href="">Galleri</a></li>
          <li><a href="">Ydelser</a></li>
          <li><a href="">Kontakt</a></li>
        </ul>
      </nav>
      <section id="st">
        <div id="textSt">
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
            ipsa!
            <br />
            <button>Kontakt os</button>
          </h1>
        </div>
        <div id="imgSt">
          <img
            class="imgSt"
            src="https://picsum.photos/seed/picsum09/1920/1080"
            alt=""
          />
        </div>
      </section>
      <section id="nd">
        <img
          id="showcaseImage"
          src="https://picsum.photos/seed/picsum01/1920/1080"
          alt=""
        />

        <img
          id="thumbnails1"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum02/1920/1080"
          alt=""
        />

        <img
          id="thumbnails2"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum03/1920/1080"
          alt=""
        />
        <img
          id="thumbnails3"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum04/1920/1080"
          alt=""
        />
        <img
          id="thumbnails4"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum05/1920/1080"
          alt=""
        />
        <img
          id="thumbnails5"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum06/1920/1080"
          alt=""
        />
        <img
          id="thumbnails6"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum07/1920/1080"
          alt=""
        />
        <img
          id="thumbnails7"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum08/1920/1080"
          alt=""
        />
        <img
          id="thumbnails8"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum09/1920/1080"
          alt=""
        />
        <img
          id="thumbnails9"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum10/1920/1080"
          alt=""
        />

        <img
          id="thumbnails10"
          class="thumbnails"
          src="https://picsum.photos/seed/picsum02/1920/1080"
          alt=""
        />
      </section>

      <div id="button1">
        <button>Flere Cases</button>
      </div>

      <section id="rd">
        <img
          id="rdImg"
          src="https://picsum.photos/seed/picsum02/1920/1080"
          alt=""
        />
        <div id="textRd">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quasi
            quam et autem corrupti est voluptatem perspiciatis nihil sit amet?
          </h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
            ullam blanditiis, nostrum maiores veniam enim at facere in laborum
            commodi excepturi culpa aliquid suscipit voluptatum tempore
            inventore officia illum maxime sed. Possimus unde quos tempora
            maiores, velit, recusandae eius, quaerat enim eum optio accusamus
            omnis veritatis dicta illum ex accusantium.
            <br />
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            dicta velit dolores et ipsam libero quis possimus esse autem soluta.
            <br />
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure earum
            veritatis eum, quae laborum ducimus.
            <br />
          </p>
        </div>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
